@import "../fonts/stylesheet.css";

.font-light {
	font-weight: 100;
}

.font-semilight {
	font-weight: 300;
}

.font-normal {
	font-weight: 400;
}

.font-bold {
	font-weight: 500;
}

.font-heavy {
	font-weight: 700;
}

:root {
	--font-ui-index-title: "NenwBlogTitling", sans-serif;
	--font-ui-index-title-sub: "NenwBlogTitling", sans-serif;
	--font-ui-base: "Roboto", "NanumSquare", sans-serif;
	--font-posting-title: "Roboto", "NanumSquare", sans-serif;
	--font-list-title: "Roboto", "Noto Sans KR", sans-serif;
	--font-list-content: "Roboto", "Noto Sans KR", sans-serif;
	--font-posting: 'Noto Sans KR', sans-serif;
	--font-code: 'Fira Code', 'D2Coding', monospace;
}

.font-ui-index-title {
	font-family: var(--font-ui-index-title);
}

.font-ui-index-title-sub {
	font-family: var(--font-ui-index-title-sub);
}

.font-ui-base {
	font-family: var(--font-ui-base);
}

.font-posting-title {
	font-family: var(--font-posting-title);
}

.font-list-title {
	font-family: var(--font-list-title);
}

.font-list-content {
	font-family: var(--font-list-content);
}

.font-posting {
	//font-family: 'KoPubDotum', sans-serif; // has Hinting Issue
	font-family: var(--font-posting);
}

.font-code {
	font-family: var(--font-code);
}
