.post-template, .page-template {
	background: #f9fafb;

	.site-main {
		position: relative;
	}

	.inner {
		display: flex;
		justify-content: center;
	}

	.header {
		min-height: 400px;
		background-size: cover;
		background-position: center;
	}

	.post-full {
		margin: 0 auto;
		padding-top: 10vh;
		margin-top: -150px;
		background: #fafbfc;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4);
		box-sizing: content-box;
		margin-bottom: 10vh;

		&-title {
			font-size: 3.4rem;
			font-weight: 100;
		}

		&-content {
			font-size: 1.2rem;
			text-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
		}

		&-comments {
			padding: 10vh 10vw;
			padding-top: 5vh;
		}

		&-footer {
			background: #f1f2f3;
			padding: 0 10vw;
		    margin-top: 10vh;
		}
	}

	.post-wrapper {
		max-width: 768px;
		width: 85vw;
		margin: 0 auto;
		padding: 0 10vw;

		img {
			max-width: 100%;
			height: 350px;
		}

		img[src$="#full"] {
			width: 100%;
			height: initial;
		}
	}

	.subscribe-form {
		padding-top: 10vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&-title {
			margin-top: 0;
			font-family: var(--font-ui-base);
		}

		form {
			display: flex;
			justify-content: center;

			.subscribe-email {
				outline: none;
				border: none;
				padding: 10px;
				margin-right: 40px;
				border-bottom: 3px solid #ababab;
				background: transparent;
				text-align: center;
				position: relative;
				transition: all .4s ease;

				&:focus {
					border-bottom-color: #00bcd4;
				}
			}

			button {
				background: transparent;
				border: 1px solid #00acc1;
				padding: 10px 15px;
				border-radius: 26px;
				line-height: 1em;
				transition: all .4s ease;
				cursor: pointer;

				&:hover {
					background: #00acc1;
					color: #fff;
				}
			}
		}
	}

	.background-header;
}

.author-card {
	display: flex;
}
