{
    "% Post": "% 发布",
    "% Posts": "% 发布列表",
    "Blog Logo": "头标",
    "Close": "关闭",
    "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
    "Home": "主页",
    "Menu": "菜单",
    "Newer Posts": "新文章",
    "No Posts": "没文章",
    "Older Posts": "更久的文章",
    "Page {page} of {pages}": "{page}/{pages}",
    "Posts": "文章",
    "Published with": "发布",
    "Show Comments": "显示评论",
    "Subscribe": "订阅",
    "Theme": "主题",
    "Website": "网站",
    "Your email address": "你的邮箱地址",
    "by": "by",
    "on ": "on ",
    "No Posts": "无文章",
    "% Post": "% Post",
    "% Posts": "% Posts",
    "This post was a collaboration between:": "This post was a collaboration between:"
}
