body {
    background-color: #fff;
    padding: 50px;
    font-size: 14px;
    line-height: 1.7;
    font-family:
        -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    color: #595959;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    margin: 0 0 20px;
    font-weight: bolder;
}

p, ul, ol, table, pre, dl {
    margin: 0 0 0.75em;
}

h1, h2, h3 {
    line-height: 1.1;
}

h1 {
    font-size: 28px;
}

h2 {
    color: #393939;
}

h3, h4, h5, h6 {
    color: #494949;
}

strong {
    color: #222;
    font-weight: bolder;
}

a {
    color: #39c;
    text-decoration: none;
}

a:hover {
    color: #069;
    text-decoration: underline;
}

a small {
    font-size: 11px;
    color: #777;
    margin-top: -0.3em;
    display: block;
}

a:hover small {
    color: #777;
}

h1 a {
    color: #222 !important;
}

.clear {
    clear: both;
}

.wrapper {
    width: 860px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

blockquote {
    border-left: 1px solid #e5e5e5;
    margin: 0;
    padding: 0 0 0 20px;
    font-style: italic;
}

code, pre {
    font-family:
        "Monaco", "Bitstream Vera Sans Mono", "Lucida Console", "Terminal",
        "Consolas", "Liberation Mono", "DejaVu Sans Mono", "Courier New",
        monospace;
    color: #333;
}

pre {
    padding: 8px 15px;
    background: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 5px 10px;
    border-bottom: 1px solid #e5e5e5;
}

dt {
    color: #444;
    font-weight: 500;
}

th {
    color: #444;
}

img {
    max-width: 100%;
}

header {
    -webkit-font-smoothing: subpixel-antialiased;
    margin-bottom: 2em;
}

header ul {
    list-style: none;
    padding: 0;
    background: #f4f4f4;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    width: 270px;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

header li {
    border-bottom: 1px solid #e0e0e0;
}

header li:last-child {
    border-bottom: none;
}

header ul a {
    line-height: 1;
    font-size: 12px;
    color: #999;
    display: block;
    padding: 1em 2em;
}

header ul a:hover {
    color: #777;
    text-decoration: none;
}

header ul a:active {
    background-color: #f0f0f0;
}

.main {
    width: 500px;
    padding-bottom: 50px;
}

small {
    font-size: 11px;
}

hr {
    border: 0;
    border-bottom: 1px dashed #e5e5e5;
    height: 0;
    margin: 0 0 0.75em;
}

article {
    padding: 0 0 40px;
}

article .meta {
    font-size: 12px;
    color: #777;
}

article .tags a {
    margin-right: 0.5em;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.pagination .extend,
.pagination .page-number {
    line-height: 32px;
    padding: 0 8px;
}

.pagination .extend {
    color: #777777;
    border-bottom: 1px solid transparent;
}

.pagination .extend:hover {
    text-decoration: none;
    background: #e5e5e5;
    border-bottom-color: #e5e5e5;
    color: #222222;
}

.footer {
    display: none;
    font-size: 12px;
    width: 270px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.sidebar .footer {
    display: block;
}

.footer p {
    margin-bottom: 0.5em;
}

@media print, screen and (max-width: 960px) {
    .wrapper {
        width: auto;
        margin: 0;
        flex-direction: column;
    }

    .sidebar .footer {
        display: none;
    }

    .footer {
        display: block;
    }

    .header, .main, .footer {
        width: auto;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    article {
        border-top: 1px solid #e5e5e5;
    }

    header a small {
        display: inline;
    }
}

@media print, screen and (max-width: 720px) {
    body {
        word-wrap: break-word;
    }

    .header {
        padding: 0;
        flex-direction: column;
    }

    .header nav {
        margin-top: 10px;
    }

    pre, code {
        word-wrap: normal;
    }
}

@media print, screen and (max-width: 480px) {
    body {
        padding: 15px;
    }

    header ul {
        width: 100%;
    }
}

@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444;
    }
}
