{
  "Back": "Atrás",
  "Newer Posts": "Artículos nuevos",
  "Older Posts": "Artículos antiguos",
  "Page {page} of {pages}": "Página {page} de {pages}",
  "Subscribe": "Subscribirse",
  "Subscribe to {blogtitle}": "Subscribirse a {blogtitle}",
  "Subscribed!": "Subscrito!",
  "with the email address": "con la dirección de email",
  "Your email address": "Tú dirección de email",
  "You've successfully subscribed to": "Te has suscrito con éxito",
  "Get the latest posts delivered right to your inbox": "Recibe los últimos mensajes en tu bandeja de entrada",
  "Latest Posts": "Últimos artículos",
  "No posts": "Sin artículos",
  "(Page %)": "(Página %)",
  "Share this": "Comparte esto",
  "1 post": "1 artículo",
  "% posts": "% artículos",
  "1 min read": "1 minuto de lectura",
  "% min read": "% minutos read",
  "You might also like": "Puede que también te interese",
  "Navigation": "Secciones",
  "Follow Us": "Síguenos"
}