{
  "name": "stockholm",
  "description": "Fully featured theme with minimalist presentation.",
  "homepage": "https://hackersandslackers.com",
  "demo": "https://hackersandslackers.com",
  "version": "0.0.1",
  "scripts": {
    "dev": "",
    "build": ""
  },
  "presets": [
    "env"
  ],
  "author": {
    "name": "Todd Birchard",
    "email": "toddbirchard@gmail.com",
    "url": "https://toddbirchard.com"
  },
  "keywords": [
    "ghost-theme",
    "blog theme",
    "nodejs",
    "hackers"
  ],
  "engines": {
    "node": "v10.15.0",
    "ghost": ">=2.11.0"
  },
  "screenshots": {
    "desktop": "https://raw.githubusercontent.com/toddbirchard/ghosttheme-stockholm/master/assets/images/stockholm4.jpg",
    "mobile": "https://raw.githubusercontent.com/toddbirchard/ghosttheme-stockholm/master/assets/images/stockholm4.jpg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toddbirchard/ghosttheme-stockholm"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
        "xs": {
            "width": 120
        },
        "s": {
            "width": 300
        },
        "m": {
            "width": 653
        },
        "l": {
            "width": 735
        }
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.2.0",
    "@sendgrid/mail": "^6.3.1",
    "autoprefixer": "^9.4.2",
    "babel-runtime": "^6.26.0",
    "cjs": "0.0.11",
    "do-assets": "0.0.2",
    "fs": "0.0.1-security",
    "fuzzy-search": "^3.0.1",
    "fuzzysort": "^1.1.4",
    "ghost-email-service": "^1.2.0",
    "ghost-pagination": "^0.1.3",
    "ghost-search": "^0.1.1",
    "github-profile-card": "^2.0.1",
    "lightbox2": "^2.10.0",
    "nord-highlightjs": "^0.1.0",
    "paginate": "^0.2.0",
    "precss": "^4.0.0",
    "swiper": "^4.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-declaration-sorter": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-resolve-dependencies": "^3.0.1",
    "gulp-terser": "^1.1.6",
    "gulp-uglify-es": "^1.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "parcel-bundler": "^1.11.0",
    "css-declaration-sorter": "4.0.1",
    "terser": "^3.11.0"
  },
  "babel": {
    "presets": [
       "@babel/preset-env"
    ]
  }
}
