.footer {
  a {
    color: #fff;
  }
  background-color: #1C3A88;
  background-image: linear-gradient(-179deg,#1B377D 0%,#1D3E92 98%);
  min-width: 100%;
  color: #fff;
  padding: 4em 0;
  padding-left: 1em;
  .footer-heading {
    text-transform: uppercase;
    font-size: 0.9em;
    color: #FFFFFF;
    letter-spacing: 0.72px;
    line-height: 15px;
    &:after {
      content: "";
      width: 25px;
      height: 2px;
      background: #4683E8;
      position: absolute;
      top: 30px;
      left: 0px;
    }
  }
  ul {
    padding-left: 0;
    margin-top: 2em;
    line-height: 20px;
    font-size: 0.9em;
    opacity: 0.8;
  }
  li {
    list-style-type: none;
  }
}
