//
// Posts on Main Page
// --------------------------------------------------


.post {
  margin: 0;
}

.post-header {
  margin-top: 3em;
}

.post-title {
  margin-bottom: 0;
  line-height: 28px;
  font-weight: 400;
  a {
  font-size: 24px;
  color: #546FB4;
  }
}

.post-date {
  font-size: 14px;
  color: #8A8A8A;
  letter-spacing: 1px;
  line-height: 17px;
  margin-left: 0px;
  padding-left: 0px;
  border-left: none;
  margin: 0.9em 0;
}

.post-excerpt {
  font-size: 16px;
  color: #575757;
  line-height: 27.39px;
  text-align: justify;
}

.post-meta {
  .author-name {
    display: inline-block;
    margin-left: .25em;
  }
  .author-thumb {
    width: 40px;
    height: 40px;
  }
  a {
    line-height: 2.5em;
    font-size: 1em;
    color: #6B6B6B;
  }
}
