//
// Posts Page
// --------------------------------------------------



.post {
  margin: auto;
  margin-bottom: 2em;
  border-bottom: none;
  margin-left: 0;
  width: 100%;
  .main-nav.overlay {
    position: initial;
  }
}

.post-author {
  margin-top: 3em;
  .author-image {
    position: initial;
    margin: 1em auto;
    margin-top: 0;
    width: 125px;
    height: 125px;
    // at 1025 px and under
  }
  .author-name {
    text-align: center;
    a {
      text-decoration: none;
      font-size: 1.3em;
      letter-spacing: -1px;
    }
  }
  .author-description {
    font-size: 0.9em;
    color: #A4A4A4;
    line-height: 25px;
  }
  .social-icons {
    margin-top: 10px;
    .github{margin-right: 2px;};
    .twitter{margin-right: 2px};
  }

  border-left: 1px solid #f2f2f2;
  // this is for post-author
  @media (max-width: 1025px) {
    margin-top: 0;
    margin-bottom: 3em;
      border-left: 0px solid #f2f2f2;
  }
}


.post-content {

  p:first-of-type {
    font-size: 1.25em;
    line-height: 1.6;
  }
  img {
    width: 100%;
  }
  .post-header {
    margin-top: 0;
  }
  .post-title {
    // font-size: 2em;
    line-height: 1.3;
  }
  .post-meta {
    margin-top: 1.25em;
  }
  .post-date {
    font-weight: 600;

  }
  .post-footer {
    border-top: none;
    @media (max-width: 1025px) {
      padding-bottom: 0;
      margin: 0;
    }
  }
}

@media only screen and (max-width: 500px) {
  .post-date {
    display: inline-block;
  }
}


