
@import "global.css";


body {
    background: #f4f8fb;
}
p::-moz-selection {
    color: white;
    background-color: var(--yellow);
}
p::selection {
    color: white;
    background-color: var(--yellow);

}
.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.screen-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;

}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.site-main {
    position: absolute;
    top: 100px;
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vw;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1040px;
    width: 100%;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */
.logo-link{
    text-decoration: none;
    font-family: 'Staatliches', cursive;
    font-size: 2.5em;
    font-weight: 900;
    color: inherit;
}
.logo-link:hover {
    text-decoration: none;
    color: var(--yellow);
}

.site-title {
    margin: 0;
}


.navbar {
    height: 60px;
    z-index: 2000;
    width: 100%;
    margin: 0;
    padding-left: 20px;
    background: #f4f8fb;
    color: #2196F3;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    display: flex;
    align-items: center;
    justify-items: center;
}

.sub-navbar {
    height: 40px;
    z-index: 500;
    width: 100%;
    margin: 0;
    padding: 0 20px;
    background: #f4f8fb	;


    display: flex;
    align-items: center;
    justify-items: center;

}

.sub-navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;

}
.sub-navbar ul::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
}
.sub-navbar li{
    float: left;
    font-size: 1em;
    font-weight: 700;
    color: #2196F3;
    padding: 0 10px;
}

.sub-navbar li a {
    white-space: nowrap;

}
.sub-navbar li a:hover {
    color: var(--yellow);
}

.header-container {
    width: 100%;
    padding: 15px 20px 0 20px;
}
.header-logo {
    font-size: 12vw;
    font-weight: 900;
    font-family: 'Staatliches', cursive;;
    padding: 0;
    color: #2196F3;
    word-spacing: 9999999px;
    line-height: 1;
    overflow-wrap: break-spaces;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}
@media screen and (min-width: 900px){
    .header-logo {
        font-size: 6em;
    }
}
.header-desc {
    width: 100%;
    max-width: 400px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 30px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}
.header-button-outer {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}
.header-button-outer:hover {
    text-decoration: none;
}
.header-button {
    padding: 10px 15px;
    margin: 0 15px 15px 0;

    min-width: 150px;
    background: #2196F3;
    color: white;
    font-weight: 700;
    text-shadow: 0px 1px 2px rgba(0,0,0,.20);

}
.header-button:hover {
    background: #005e99;
}
.post-container {
    width: 100%;
}
.post-scroll-title {
    margin: 15px 15px 0 15px;
    white-space: nowrap;
    padding: 5px;
    font-size: 2em;
    width: min-content ;
    border: 4px solid black;
}
.post-scroll {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
}
@media screen and (min-width: 1000px) {
    .post-scroll {
        flex-wrap: wrap;
        overflow-x: hidden;
    }
    .post-container {
    }
    .posts-outer-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .post-container {
        height: 100%;
        max-width: 1000px;
    }
}
.post-card {
    background: #fff;
    width: 300px;
    z-index: 100;
    min-width: 300px;
    max-width: 300px;
    margin: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
}
.post-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.post-card-image {
    border-radius: 15px 15px 0 0;
}
.post-card-tags {
    color: var(--blue);
}
.post-card-content-link {
    height: 100%;
}
.post-card-content {
    padding: 15px;
}
.post-card-content-link:hover {
    text-decoration: none;
}

.post-template {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}
.post-full {
    background: #fff;
    padding: 20px 30px;
}
.post-full-image {
    margin-bottom: 15px;
}
.post-full pre{
    background: #29292e;
    border-radius: 5px;
    color: #e6db74;
    padding: 10px;
    margin: 10px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}
.post-full pre code::selection {
    color: white;
    background-color: #2196F3;
}

.post-full a {
    color:  #2196F3;
}

.contact {
    width: 100%;
    margin-bottom: 25px;
    background:#2196F3;

    display: flex;
}
.contact-picture {
    max-height: 300px;
}
.contact-info {
    padding: 15px;
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.contact-info a {
    margin: 10px 0;
}
.contact-info p {
    font-weight: 400;
}
.contact-info h1 {
    font-size: 3vw !important;
}

@media screen and (max-width: 620px) {
    .contact {
        flex-direction: column;
    }
    .contact-picture {
        max-height: 100%;
    }
    .contact-info h1 {
        font-size: 2em !important;
    }

}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2196F3;
    color: white;
    font-weight: 700;
    padding: 20px 20px 40px 20px;
    margin-bottom: 100px;

}
.subscribe-form-title {
    font-size: 2rem;
}
.subscribe-form form {
    display: flex;
}
.subscribe-form form button{
    padding: 5px 20px;
    background: var(--yellow);
    text-shadow: 0px 1px 2px rgba(0,0,0,.30);
}
.subscribe-form form button:hover {
    background: mediumspringgreen;
}
.subscribe-form form input{
    padding: 10px 10px;
    border: 2px solid white;
}

@media screen and (max-width: 600px) {
    .subscribe-form {
        align-items: flex-start;
    }
    .subscribe-form form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .subscribe-form form button{
        padding: 10px 20px;
        background: var(--yellow);
        text-shadow: 0px 1px 2px rgba(0,0,0,.30);
        width: 50%;
        margin-top: 10px;

    }

    .subscribe-form form input{
        padding: 10px 10px;
        width: 100%;
        border: 2px solid white;
    }
}

footer {
    margin-top: 30px;
    width: 100%;
    min-height: 250px;
    background:  #2196F3;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;

}
.footer-col {
    min-width: 300px;
    max-width: 300px;
    margin: 15px;
}
.footer h1 {
    font-size: 2em;
}
.footer ul {
    list-style: none;
    padding: 0;
}
.copyright {
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    color: rgba(255,255,255,.50);
}
.contact-container {
    padding: 20px;


    width: 100%;
    max-width: 1000px;
    align-self: center;

}

.contact-header {
    border-radius: 15px 15px 0 0;
    min-height: 200px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.30) inset, 0 3px 6px rgba(0, 0, 0, 0.30);
}

.contact-picture img{
    position: relative;
    top: 190px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    border-radius: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.30), 0 3px 6px rgba(0, 0, 0, 0.30);

}
.contact-content {
    background: #fff;
    min-height: 250px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 60px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content h1 {
    font-size: 2.5rem;
    padding: 0 0 15px 0;
    margin: 0;
    max-width: 500px;
    text-align: center;
}

.contact-content p {
    max-width: 500px;
    text-align: center;

}

.contact-copy-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;

}
.contact-copy-container h1 {
    text-align: left;
}
.contact-copy {
    display: flex;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);


}
.copybtn {
    height: 60px;
    min-width: 90px;
    color: white;
    background: #2196F3;
    font-weight: 700;
}
.copybtn:hover {
    background: #005e99;

}
.copybtn:hover + .copytext-container {
    border-top: 3px solid #005e99;
    border-right: 3px solid #005e99;
    border-bottom: 3px solid #005e99;
    color: #005e99;
    text-shadow: 0px 1px 2px rgba(0,0,0,.30);

}
.copytext-container {
    height: 60px;
    width: 200px;
    max-width: 300px;
    background: #f4f8fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 3px solid #2196F3;
    border-right: 3px solid #2196F3;
    border-bottom: 3px solid #2196F3;
    color: #2196F3;




}

.copytext {

    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes rise {
    from { box-shadow: 0 0 0 rgba(0,0,0,0.00)}
    to   { box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)}
}

.goToBlue {
    animation: gotoblue 1s normal forwards;
}
.goToWhite {
    animation: gotowhite 1s normal forwards;
}


@keyframes gotoblue {
    from { background: #f4f8fb;
            color: #2196F3;}
    to   { background: #2196F3;
            color: #fff;}
}
@keyframes gotowhite {
    from { background: #f4f8fb;
        box-shadow: 0 0 0 rgba(0,0,0,0.00)
    }
    to   { background: #fff;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    }
}
