$blog-post-border: $small-space;
$blog-post-height: 340px;

#posts {
  margin-top: $medium-space;
  @include tablet-up {
    margin-top: $large-space;
  }
}

.post-card {
  padding: $medium-space + $blog-post-border;
  border-radius: $extra-border-radius;
  margin-bottom: $medium-space;
  background: $dark-gray;
  box-shadow: 0px $small-space $medium-space rgba($black, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
  overflow: hidden;
  @include tablet-up {
    height: $blog-post-height;
  }
  &.condensed {
    height: $blog-post-height / 2;
  }
  &:after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: $blog-post-border solid rgba($white, 0.25);
    z-index: -1;
    content: '';
  }

  // Blog tags
  &.tutorials {
    @extend .alert-diag-gradient;
  }
  &.announcements {
    @extend .primary-diag-gradient;
  }
  // &.something-else {
  //   @extend .success-diag-gradient;
  // }

  // Digs tags
  &.private-ml {
    @extend .success-diag-gradient;
  }
  // &.something-else {
  //   @extend .alert-diag-gradient;
  // }
  // &.something-else {
  //   @extend .primary-diag-gradient;
  // }

  .title {
    color: $white;
    font-size: 1.25rem;
    margin: 0px;
  }
  .excerpt {
    color: rgba($white, 0.75);
    line-height: 1.75rem;
    margin-bottom: 0px;
    overflow: hidden;
  }
  .metadata {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: $medium-space;
    .category,
    .date {
      font-size: 0.7rem;
      @include capped-text(1px);
      color: rgba($white, 0.5);
    }
    .category:hover {
      color: $white;
    }
  }
}
