.kg-image-card {
    margin: 0 0 2em;
    max-width: none !important;
  
    &.kg-width-wide {
      max-width: 48em !important;
      min-width: 100%;
      width: 75vw;
    }
  
    &.kg-width-full {
      max-width: none;
      width: 100vw;
      margin-top: 2em;
    }
  
    .kg-image {
      margin: 0 auto;
    }
  
    figcaption {
      font-family: 'Fira Sans', sans-serif;
      text-align: center;
      max-width: 32em;
      margin: auto;
        font-size: 0.75em;
        line-height: 1.25em;
        padding: 0.667em 0;
    }
  
    .kg-image-full + figcaption {
      margin-bottom: 1.334em;
    }
  }
  
  .kg-gallery-card {
    margin: 0 0 2em;
    max-width: 48em !important;
    min-width: 100%;
    width: 75vw;
  
    figcaption {
      font-family: 'Fira Sans', sans-serif;
      text-align: center;
      max-width: 32em;
      margin: auto;
        font-size: 0.75em;
        line-height: 1.25em;
        padding: 0.667em 0;
    }
  }
  
  .kg-gallery-container {
    display: flex;
    flex-direction: column;
  }
  
  .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  .kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
  }
  
  .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
  }
  
  .kg-embed-card {
    margin: 0 0 2em;
  
    > * {
      margin-left: auto;
      margin-right: auto;
    }
  }