{
    "Toggle navigation": "Toggle navigation",
    "By": "By",
    "About": "About",
    "Website": "Website",
    "Total": "",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "0 Comments": "0 Comments",
    "Continue Reading": "Read",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Previous Post :": "Previous Post :",
    "Next Post :": "Next Post :",
    "Advertisement": "Advertisement",
    "Facebook": "Facebook",
    "Flickr": "Flickr",
    "Google +": "Google +",
    "Recent Post": "Recent Post",
    "Subscribe to our newsletter": "Subscribe to our newsletter",
    "Subscribe": "Subscribe",
    "Newsletter": "Newsletter",
    "Follow": "Follow",
    "Tags": "Tags",
    "Twitter": "Twitter",
    "Copyright": "Copyright",
    "All right Reserved.": "All right Reserved."
}
