@import "../global/variables.less";

.page-about {
  margin-bottom: 0;
  font-weight: 500;

  .author-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-flow: row wrap;
    margin: 0 40px 20px;
    @media(max-width: 1040px) {
      margin: 0 10px 30px;
    }
    @media(max-width: 900px) {
      margin: 0 30px 30px;
    }

    .author-card-small {
      width: 48%;
    }
  }

  figure {
    margin: 0;
    @media(max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  iframe {
    /*box-shadow: 0 0 22px #8d9fb9;*/
    margin-bottom: 30px;
    width: 100%;
    left: 0;
  }

  .page-title {
    margin: 40px 40px 30px !important;
    font-weight: 500;
    @media(max-width: 1100px) {
      font-size: 3em;
      display: none;
    }
  }

  .about-content {
    & > p {
      margin: 0 44px 20px !important;
    }
    @media(max-width: 800px) {
      display: flex;
      flex-direction: column;
      margin: -14px 0 0 !important;
    }
  }

  .featured-media {
    display: none !important;
  }

  .welcomevideo,
  iframe {
    margin: 0 0 40px !important;
    height: 400px;
    display: block;
    @media(max-width: 1100px) {
      width: 100%;
      margin: -12px auto 20px 0 !important;
    }
    @media(max-width: 800px) {
      height: 451px;
    }
    @media(max-width: 600px) {
      width: 100%;
      height: 360px;
      margin: -12px 0 10px 0 !important;
      top: -7px;
    }
    @media(max-width: 470px) {
      height: 250px !important;
      min-height: auto !important;
    }
  }

  .fluid-width-video-wrapper {
    height: 50px;
    @media(max-width: 600px) {
      margin: 0 40px 30px;
    }
  }

  .fluid-width-video-wrapper {
    width: 90%;
    margin: auto;
    position: relative;
    padding: 0;
  }
}
