@import "../global/variables.less";
/*====================================================
	Tag page & author page cover
====================================================*/
.cover {
	text-align: center;
	background: white;
	padding: 40px;
	margin-bottom: 30px;
	@media(max-width: 600px) {
		margin-left: calc(~"-50vw + 50%") !important;
		margin-right: calc(~"-50vw + 50%") !important;
		margin-top: -19px;
	}

	.post-title {
		font-weight: 500;
	}

	.tag-name {
		margin-top: 0;

		i {
			font-size: 16px;
			margin-right: 5px;
		}
	}

	.tag-description {
		width: 80%;
		margin: 0 auto;
		text-align: 14px;
		@media(max-width: 600px) {
			width: 93%;
			margin: 0 auto;
			text-align: 14px;
			font-size: 0.9em;
			line-height: 1.6;
		}
	}

	.post-excerpt {
		font-family: 'TTNorms-Medium';
	}

	h3 {
		margin-bottom: 10px;
		font-family: 'TTNorms-Medium',serif;
	}

	.meta-info {
		font-family: 'TTNorms-Regular',sans-serif;
		font-size: 0.9em;
		display: flex;
		justify-content: space-around;
		width: 81%;
		margin: auto;
		@media(max-width: 600px) {
			flex-direction: column;
		}

		span {
			margin: 0 7px;
			font-size: 0.9em;

			i {
				margin-right: 7px;
			}
			@media(max-width: 600px) {
				display: block;
			}
		}
	}
}
