@import "../global/variables.less";
@import "../global/mixin.less";

.home-template {
  .search::after {
    top: 24px !important;
  }
}

.author-template,
.home-template,
.paged,
.tag-template {
  .tag-name {
    font-size: 1.3em;
    margin-top: 0;
    font-family: 'TTNorms-Regular';

    i {
      font-size: 0.8em;
      margin-right: 5px;
      font-weight: 100;
    }
  }

  .main-header {
    @media(max-width: 800px) {
      height: 200px;
    }
  }
}
