@import "../global/variables.less";
@import "../global/mixin.less";

.page-template {
  h1 {
    font-weight: 100;
  }
}

.page-slug {
  background: #ecf1f9;
  display: inline-block;

  section {
    margin-top: 15px;
  }

  .post-navbar {
    display: none;
  }

  .featured-media {
    @media(max-width: 800px) {
      width: 129% !important;
      margin-left: -13% !important;
      margin-top: -12% !important;
    }
  }

  .mobile-branding {
    display: none;
    @media(max-width: 800px) {
      float: left;
      margin: 0 !important;
      height: 40px;
      width: 40px;
      position: relative;
      top: 0;
      bottom: 0;
      left: 10px;
      z-index: 40;
      display: block;
    }
  }

  .main-content {
    box-shadow: 0 0 5px rgba(65,67,144,.15);
  }

  .main-header {
    @media(max-width: 800px) {
      display: none;
    }
  }

  .main-navigation {
    @media(max-width: 800px) {
      margin: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .post-title {
    margin: 40px 40px 10px;

    @media(max-width: 600px) {
      margin: 40px 30px 10px;
    }
  }

  .main-header {
    @media(max-width: 800px) {
      height: 100px;
    }
  }

  .menu {
    @media(max-width: 600px) {
      width: 220px;
      margin: 20px;
      padding: 25px 20px 0 0;
      display: flex;
      justify-content: space-between;
      float: right;
      margin: 0;
      list-style: none;
    }

    li {
      display: inline-block;
    }
  }

  .featured-media {
    display: none;
    @media(max-width: 800px) {
      display: block;
      height: 250px !important;
    }
  }

  .page-head {
    .page-title {
      margin: 40px 40px 0;
      color: @h1-color;
      font-weight: 500;
      @media(max-width: 800px) {
        margin: 40px 30px 0;
      }
    }
  }

  .post-content {
    margin: 20px 40px;
    /*width: 68%;*/
    @media(max-width: 800px) {
      margin: 25px 30px 0;
    }
  }

  p {
    margin: 0 auto 20px;

    @media(max-width: 600px) {
      margin: 0 30px 20px;
    }
  }
  @media (max-width: 600px) {
    .main-footer {
      margin-top: 0;
    }
  }
}
