@import "../global/variables.less";

.page-series {
  .page-head {
    margin: 40px 40px 0;
    padding: 0;

    @media(max-width: 600px) {
      margin: 40px 30px 0;
    }
  }

  .post-title {
    margin: 27px 28px 20px;
    @media(max-width: 600px) {
      font-size: 3em;
    }

    .post-content {
      @media(max-width: 900px) {
        margin: 25px 50px 0;
      }
    }

    .page-title {
      @media(max-width: 900px) {
        margin: 40px 50px 0;
      }
    }

    .container {
      @media(max-width: 900px) {
        width: 90% !important;
      }
      @media(max-width: 600px) {
        width: 100% !important;
      }
    }
  }

  p {
    color: #505050;
    margin: -20px 40px 20px;
    @media(max-width: 900px) {
      min-height: 63px;
      margin: -20px 30px 20px;
    }
  }

  .tag-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-flow: row wrap;
    margin: 30px 40px 20px;
    @media(max-width: 800px) {
      margin: 30px 50px 20px;
    }
    @media(max-width: 600px) {
      margin: 20px;
    }

    .tag-wrapper {
      background: #025fa5;
      background: #f4fcff;
      width: 48.5%;
      margin: 0 0 15px;
      border: 1px solid #dadada;
      transition: all 0.3s ease-out;
      display: block;

      .tag-title {
        margin: 0;
        width: auto;
        background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #001b2f 100%);
        height: 204px;
        padding: 20px 20px 0;

        span {
          font-size: 1.1em;
          margin: 0;
          font-weight: 600;
        }
      }
      @media(max-width: 900px) {
        margin: 0 0 25px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
      @media(max-width: 600px) {
        width: 100%;
      }

      &:hover {
        background-color: @theme-color;
        border: 1px solid @theme-color;
        cursor: pointer !important;

        .tag-title {
          background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #007ad4 100%);
        }

        h2,
        p,
        span {
          color: #1e608a!important;
        }

        .img-wrapper {
          opacity: 0.7;
        }
      }

      .img-wrapper {
        background-size: cover;
        background-position: center;
        text-align: center;
        width: 100%;
        height: 180px;
        position: relative;
        transition: all 0.3s ease-out;
      }

      .meta-info {
        font-weight: 900;
        color: white;
        font-size: 12px;
        padding: 0;
        text-align: left;
      }

      .description {
        padding: 15px;
        background: rgba(246, 252, 255, 0.9);
        margin: 0;
        position: relative;
        bottom: 0;
        color: #162c52;
        width: auto;
        display: block;
        align-items: left;
        min-height: 150px;

        @media(max-width: 600px){
          min-height: 0;
        }

        h2 {
          color: #3f4856;
          font-family: 'ProductSans-Regular';
          margin-bottom: 7px;
          margin-top: 0;
          font-size: 1.3em;
          line-height: 1.2;
          font-weight: 600;
        }

        p {
          font-size: 0.9em;
          color: @text-color;
          margin: 5px 0;
          line-height: 1.5;
          text-align: left;
          font-family: 'TTNorms-Regular';
          flex-grow: 1;
          flex-shrink: 0;
          flex-basis: auto;
          font-weight: 600;
          @media(max-width: 600px) {
            margin: 10px 0 25px;
            min-height: 0;
          }
        }

        .postcount {
          color: #4d4a5e;
          text-align: right;
          line-height: 1;
          position: absolute;
          bottom: 20px;
          right: 20px;
          font-size: 0.9em;
          font-family: 'TTNorms-Bold';
        }
      }
    }
  }
}
