.share-toolbar {

  $item-size: 2.75rem;

  display: flex;
  justify-content: flex-end;
  flex-direction: row;

  width: 100%;
  height: $item-size;

  .prompt {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 ($item-size / 3);
  }

  .share-item {

    display: flex;
    align-items: center;
    justify-content: center;

    width: $item-size;

    .action {
      display: none;
    }

    &:hover {
      width: auto;
      padding: 0 ($item-size / 3);
      .action {
        display: inline-block;
        padding-left: 0.5rem;
      }
    }

    &.twitter {
      color: white;
      background-color: #55acee;
    }
    &.facebook {
      color: white;
      background-color: #3b5998;
    }
  }

}
