.navigation {

  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;

  list-style: none;

  font-size: 1.5rem;
  color: $font-color;

  .navigation-item {

    @include mq-horizontal-layout {padding: $sidebar-bar-tb-padding-layout-horizontal $sidebar-bar-lr-padding-layout-horizontal;}
    @include mq-vertical-layout {padding: $sidebar-bar-tb-padding-layout-vertical $sidebar-bar-lr-padding-layout-vertical;}
    @include sidebar-control-hover;

    border-top: 1px solid white;

  }

}
