.social-links {

  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  color: white;
  font-size: 1.5rem;

  padding: 0;

  .social-link {

    @include mq-horizontal-layout {
      border-bottom: 1px solid white;
      padding: $sidebar-bar-tb-padding-layout-horizontal 0;
    }
    @include mq-vertical-layout {
      padding: $sidebar-bar-tb-padding-layout-vertical 0;
    }
    @include sidebar-control-hover;

    &.hidden {display: none;}

    display: inline-block;

    // Why have these borders in the individual social-link elements, not the
    // parent? Because this way if all are hidden, no borders appear at all,
    // instead of 2px more for an empty container
    border-top: 1px solid white;
    border-left: 1px solid white;
    &.no-border-left {border-left: none;}

    flex: 1;

    text-align: center;

  }

}
