@import '../global/variables.less';

.article-preview {
  background: white;
  width: 32%;
  transition: all 0.3s ease-out;
  position: relative;
  box-shadow: 0 0 5px rgba(80,82,204,.1)!important;
  @media(max-width: 600px) {
    margin: 5px 20px;
    width: -webkit-fill-available;
    max-width: none;
    min-height: 100px;
    height: fit-content !important;
    border-right: 2px solid #dcdcdc!important;
    border-bottom: 2px solid #dcdcdc!important;
    display: flex;

    &:hover {
      border-right: 2px solid #849ab6!important;
      border-bottom: 2px solid #849ab6!important;
    }

    a {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      height: 100%;
      @media(max-width: 600px) {
        min-width: 120px;
        height: auto;
      }
    }
  }

  &:hover {
    cursor: pointer !important;
    background: #c3dbea;
  }

  .img-wrapper {
    width: 100%;
    height: 140px;
    background-size: cover;
    background-position: center;
    @media(max-width: 600px) {
      width: 35%;
      height: 100%;
      min-width: 120px;
    }
  }

  .related-title {
    line-height: 1.2 !important;
    font-size: 1.2em !important;
    margin-top: 0 !important;
    min-height: 69px;
    font-family: 'ProductSans-Medium';
    @media(max-width: 600px) {
      font-size: 1.1em !important;
    }
  }

  .author-mobile {
    margin-top: 15px;
    align-items: center;
    width: 106px;
    display: flex;

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      @media(max-width: 600px) {
        height: auto;
      }
    }
  }

  .author-mobile {
    align-items: center;

    .info {
      position: relative;

      span {
        font-family: 'TTNorms-Medium','TTNorms-Medium', '' !important;
        color: #435663;
        line-height: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
      }

      .mobile-name {
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 1.1em;
      }

      .mobile-date {
        font-size: 0.85em;
      }
    }

    span {
      text-transform: capitalize;
      line-height: 1;
      font-size: 1em;
      font-family: 'TTNorms-Medium','TTNorms-Bold';
      color: #224a69;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }

  .description {
    padding: 15px 20px;
    color: @text-color;
    @media(max-width: 600px) {
      padding: 15px;
    }

    p {
      font-size: 0.85em;
      line-height: 1.4;
      text-align: left;
      font-weight: 500;
      position: absolute;
      bottom: 10px;
      margin: 5px 0 10px;
      width: 91%;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      @media(max-width: 600px) {
        font-size: 0.8em;
        margin: 5px 0;
        display: -webkit-box;
      }
    }
  }
}
