.commentholder {
  position: relative;
  min-height: 200px;
  overflow: hidden;
  margin-bottom: -50px;

  @media(max-width: 600px) {
    display: none;
  }
}

.comment-cover {
  position: absolute;
  width: 100%;
  height: 53px;
  bottom: 0;
  background: #e9eef9;
  display: block;
  z-index: 1;
  bottom: 49px;
}

.commentbox {
  display: block;
  position: relative;
  top: -50px;
  right: 0;
  left: 0;
  width: -webkit-fill-available;
  width: -webkit-fill-available;
  margin: auto;
  margin-bottom: 0;
  padding: 0 0 0 120px;
  background: #fff;

  @media(max-width: 800px) {
    padding: 0 0 0 30px;
  }

  .body {
    padding: 40px 60px 20px;
  }

  .avatar {
    position: relative;
    width: 50px;
    height: 50px;
    position: relative;
    min-height: 50px;

    .image {
      background: #eee;
      background-size: cover;
      background-position: top;
      width: 100%;
      height: 100%;
      text-align: center;
      background-image: url("https://pbs.twimg.com/profile_images/898064718048481280/X1yM5A_e_normal.jpg");

      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        opacity: 0;
      }
    }
  }

  .comment-form-with-avatar {
    display: flex;
    justify-content: space-between;
  }

  .write-comment {
    .comment-form-with-avatar {
      width: 95%;
      margin: auto;
    }

    .comment-form {
      width: 100%;
      margin-left: 20px;

      .footer {
        .logout {
          width: 200px;

          p {
            margin-right: 15px;
            display: inline;
          }
        }

        .primary-button {
          margin: 0;
          float: right;
          color: #fff;
          background-color: #5bbdde;
          border-radius: 0;
          font-size: 0.9em;
          padding: 10px;
          width: 180px;
          border: none;
          transition: all 0.3s ease-out;
          float: right;

          &:hover {
            background-color: #529eb7;
          }
        }
      }

      .textarea-container {
        width: 100%;
        font-family: TTNorms-Medium;
        /* max-width: 500px; */
        border: 1px solid #dcdcdc;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: border-color 0.15s cubic-bezier(.4,0,1,1),-webkit-box-shadow 0.15s cubic-bezier(.4,0,1,1);
        transition: border-color 0.15s cubic-bezier(.4,0,1,1),-webkit-box-shadow 0.15s cubic-bezier(.4,0,1,1);
        -o-transition: border-color 0.15s cubic-bezier(.4,0,1,1),box-shadow 0.15s cubic-bezier(.4,0,1,1);
        transition: border-color 0.15s cubic-bezier(.4,0,1,1),box-shadow 0.15s cubic-bezier(.4,0,1,1);
        transition: border-color 0.15s cubic-bezier(.4,0,1,1),box-shadow 0.15s cubic-bezier(.4,0,1,1),-webkit-box-shadow 0.15s cubic-bezier(.4,0,1,1);
        background: #fff;
        margin: 0 0 10px;

        textarea {
          background: #fff;
          padding: 15px;
          width: auto;
          border: 0 none;
          display: block;
          overflow: hidden;
          resize: none;
          margin: 0;
          -webkit-transition: height 0.15s cubic-bezier(.4,0,1,1);
          -o-transition: height 0.15s cubic-bezier(.4,0,1,1);
          transition: height 0.15s cubic-bezier(.4,0,1,1);
          font-size: 1em;
          font-family: 'TTNorms-Medium';
          min-height: 70px;
          width: -webkit-fill-available;
        }
      }

      .options {
        display: none;
      }

      .logout {
        border-top: 0;
        max-width: 500px;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 15px;
        padding-top: 0;
        color: #a2a2a2;
        float: left;

        p {
          margin: 0;
        }
      }

      button.btn.primary-button {}
    }
  }

  .comments {
    padding: 0;
    margin-top: 0;
    border-bottom: 1px dashed #f5f5f5;
    margin-bottom: 30px;
    padding-bottom: 10px;
    list-style: none;
    display: block;

    .comment {
      list-style: none;
      display: block;

      .comment-form-with-avatar {
        .comment-content {
          width: auto;
          display: block;
          overflow: hidden;
          margin-left: 20px;
          font-size: 1em;
          font-family: TTNorms-Medium;
          min-height: 70px;
          width: -webkit-fill-available;

          .comment-body {
            line-height: 1.5;

            p {
              margin: 0;
            }
          }
        }
      }

      .actions {
        display: flex;
        justify-content: left;
        font-size: 0.7em;

        & > * {
          margin-right: 20px;
        }
      }
    }

    .children {
      display: none;
    }
  }
}
