@import "../global/variables.less";
@import "../global/mixin.less";

.post-content > p > a {
  display: none;
}

.link-preview {
  padding: 15px;
  transition: all 0.2s ease-out;
  margin: 20px auto 30px;
  display: block;
  overflow: hidden;
  transition: all 0.2s easout;
  width: -webkit-fill-available;
  border-bottom: 1px solid #c6ced8;

  @media(max-width: 800px) {
    width: 99%;
    display: block;
  }
  @media(max-width: 600px) {
    width: 96%;
    padding: 0;
  }

  .detail-stack {
    position: relative;
    width: -webkit-fill-available;
    max-width: -webkit-fill-available;
    overflow: hidden;
  }

  .link-preview-image {
    min-width: 230px;
    max-width: 230px;
    margin-right: 20px;

    @media(max-width: 600px) {
      min-width: none;
      max-width: none;
      width: 100%;
      margin-right: 0;
      background-color: #fff;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      max-height: 200px;
      max-width: 250px;
      margin: 0;
      background: white;
      border-radius: 2px;

      @media(max-width: 600px) {
        width: 100%;
        max-width: none;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }

  .preview-image {
    display: inline-block;
    min-width: 250px;
    background-size: cover;
    background-color: white;
    background-position-x: center;
    background-position-y: center;
    border-radius: 0;
    transition: all 0.2s easout;
    border: 0;
    border-radius: 2px;
    /*background-color: white;*/
    @media(max-width: 800px) {
      width: 100%;
      height: 140px;
      border-radius: 0;
    }
  }

  i {
    margin-right: 10px;
    display: inline-block;
    font-size: 10px;
    margin-right: 10px;
    color: #27b5e6;
  }

  .url-info {
    color: @theme-color;
    margin-top: 0;
    font-size: 14px;
    display: inline-block;
    margin: 0 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 1;
    font-weight: 100;
    position: relative;
    bottom: 0;
    @media(max-width: 600px) {
      font-size: 12px;
    }
  }

  .link-info {
    display: inline-block;
    overflow: hidden;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;

    @media(max-width: 600px) {
      margin-bottom: 0;
    }

    .title-desktop {
      margin: 0 0 10px!important;
      font-family: 'TTNorms-Regular',serif;
      font-size: 1.3em;
      line-height: 1.3;
      text-align: left;
      @media(max-width: 600px) {
        display: none;
      }
    }

    .title-mobile {
      display: none;
      margin: 10px 0 20px!important;
      font-family: 'TTNorms-Regular',serif;
      font-size: 1.2em;
      line-height: 1.2;
      font-size: 1.2;
      text-align: left;
      @media(max-width: 600px) {
        display: block;
        margin: 10px 0;
      }
    }

    &:hover {
      cursor: pointer;
    }
    @media(max-width: 600px) {
      padding: 10px;
      display: block;
    }

    p {
      color: #505050;
      font-weight: 600;
      line-height: 1.55!important;
      margin-bottom: 10px;
      font-size: .9em;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      font-family: 'TTNorms-Regular' !important;
      overflow: hidden;
      text-align: left;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 70px;
      @media(max-width: 600px) {
        display: none;
      }
    }
  }

  &:hover {
    background-color: #e3e9f3;
    cursor: pointer;
    text-decoration: none;
  }
}
