@import "../global/variables.less";
@import "../global/mixin.less";

.post-navbar {
  display:none;
  margin: auto;
  position: relative;
  width: auto;
  padding: 0;
  background: radial-gradient( circle 400px at 19.8% 14.4%,  rgb(0, 165, 248) 0%, rgb(55, 86, 212) 100.3% );
  z-index: 100;
  @media(max-width: 800px) {
    margin: auto;
    position: relative !important;
    width: auto;
    padding: 0 40px;
    height: 70px;
  }

  @media(max-width: 600px) {
        padding: 0 25px;
  }


  .navcontain {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;

    @media(max-width: 800px) {
      padding: 0;
      height: 100%;
    }
  }

  .logo {
    height: 42px;
    transition: all 0.3s ease-out;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
      background: #4078c0;
      color: white;
    }

    img {
      width: 200px;
    }
    @media(max-width: 800px) {
      display: none !important;
    }
  }

  .mobile-branding {
    height: 50px;
    width: 50px;
    display: block;
    margin: 15px 0;
    z-index: 100;
    opacity: 1;
    display: none;
    @media(max-width: 800px) {
      height: 45px;
      width: 45px;
      display: block;
    }
    @media(max-width: 600px) {
      margin:0;
    }
  }

  nav {
    overflow: hidden;
  }

  .post-navigation {
    .menu {
      width: 300px;
      display: flex;
      justify-content: space-between;
      margin: 0;
      list-style: none;

      #account{
        display:none !important;
				opacity: 0 !important;
				width: 0px !important;
				overflow: hidden !important;
      }

      li::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: white;
        font-size: 12px;
        margin-right: 8px;
      }

      .nav-about::before {
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
        content: "\f129";
      }

      .nav-projects::before {
        font-family: "Font Awesome 5 Pro";
        font-weight: 400;
        content: "\f120";
      }

      .nav-series::before {
        font-family: "Font Awesome 5 Pro";
        content: "\f15b";
      }
      @media(max-width: 600px) {
        width: 270px;
        overflow: hidden;

        li {
          margin-right: 12px;

          a {
            font-size: 12px !important;
          }
        }
      }

      li {
        display: inline-block;
        transition: all 0.2s ease-out;

        &:hover {
          &::before,
          a {
            color: @theme-color;
            cursor: pointer;
          }
        }

        a {
          color: white;
          font-family: 'TTNorms-Bold', san-serif;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.5px;
          transition: all 0.2s ease-out;
          @media(max-width: 600px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}
