#strengths {
  padding-top: 40px;
  padding-bottom: 30px;
  margin: auto;
  background-color: #F5F5F5;

margin: auto;
}

.strengths {
  max-width: 900px;
  margin: auto;
}
/******************************************/
/******** Front Page Differentiators ******/
/******************************************/
#unique {
  background-color: #f5f5f5;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 1000px;
  margin-right: calc(-50vw + 50%)!important;
  margin-left: calc(-50vw + 50%)!important;
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
  max-width: -webkit-fill-available;
  width: -webkit-fill-available;
  box-shadow: 0px 0px 10px rgba(140, 147, 160, 0.72);
  margin: 50px auto 30px;

  @media(max-width: 800px) {
    max-width: 500px;
    margin: 30px auto !important;
  }

  @media(max-width: 600px) {
    max-width: none;
    width: 100%;
  }

  h2 {
    line-height: 1.3;
    text-align: center;
    margin: 0 auto 1em;
    width: auto;
    color: #424446;
    font-family: TTNorms-Medium;
    font-size: 2em;
    font-size: 1.8em;
    font-weight: 400!important;
    line-height: 1.3;
    @media(max-width: 800px) {
      margin-top: 0;
    }
  }

  .main-flex {
    display: flex;
    justify-content: space-around;
    align-content: center;
    max-width: 840px;
    margin: auto;
    @media(max-width: 800px) {
      display: none;
    }
  }
}

nav {
  .categories a,
  .categories li {
    width: fit-content;
    width: fit-content;
    border: 0;
  }
}

.category {
  width: fit-content !important;
  border: 0;
}

#strengths {
  max-height: 450px;
}

.left.parent,
.right.parent {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
}

.center.parent {
  width: 160px;
  max-width: 160px;
  max-width: 160px !important;
  overflow: hidden;
}

.strengths .columns .columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.strengths .columns .columns:last-child {
  margin-bottom: 0;
}



.center.parent {
  border: 3px solid #f5f5f5;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #f5f5f5;
  position: relative;
}

#unique h2 {}

#unique .columns.parent {
  padding: 0;
}

.strengths .columns.left .columns {
  border-left: 3px solid white;
}

.strengths .columns.right .columns {
  border-right: 3px solid white;
}

.strengths .columns .columns.active {
  -webkit-transition: all 350ms ease-in-out;
  -moz-transition: all 350ms ease-in-out;
  -ms-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  border-color: #B62411;
  background-color: #B62411;
  color: white;
}

.strengths .columns .columns:hover {
  border-color: #B62411;
  font-weight: 700;
}

.strengths .columns .columns:hover::after {
  content: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/arrow-right.png");
  position: absolute;
  left: 397px;
  top: 33px;
  z-index: 30;
}

.strengths .columns.right .columns:hover::after {
  content: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/arrow-left.png");
  left: 1px;
}

.redis {
  display: block;
  text-align: center;
  border: 0;
  @media(max-width: 800px) {
    display: none;
  }
}

.redis img {
  max-width: 84%;
  border: 0 !important;
}

.read-more {
  margin: 20px auto 0;
  text-align: center;
}

.columns.categories {
  padding: 3px 0 0;
  text-align: center;
  margin: auto;
  float: none;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.medium-4 {
  max-width: 300px;
  @media(max-width: 800px) {
    min-width: 100%;
  }
}

.columns.categories .category {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  width: fit-content !important
}

.columns.categories .category a {
  display: block;
  animation-duration: 0;
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/bg-category-indicator-reg.png");
  background-position: center bottom;
  background-repeat: repeat-x;
  padding-top: 6px;
  padding-bottom: 2px;
  border: 0 !important;
  font-weight: 100;
}

.columns.categories .category a:hover {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/bg-category-indicator.png");
  background-position: center bottom;
  background-repeat: repeat-x;
}

.columns.categories .category a h5 {
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  font-size: 1.2em;
  width: fit-content;
}

.columns.categories .category a:hover h5 {
  color: #C13B2A;
  font-weight: 500;
}

.subhead {
  text-align: center;
  min-height: 60px;
  padding-top: 10px;
}

.subhead .columns {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.subhead .columns {
  display: none;
}

.subhead .columns.active {
  display: block;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.strengths .columns .columns {
  height: 56px;
  max-height: 56px;
  min-height: 70px;
  background-color: white;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
  max-height: 90px;
  padding-left: 23px;
  padding-right: 23px;
  position: relative;
  -webkit-transition: all 350ms ease-in-out;
  -moz-transition: all 350ms ease-in-out;
  -ms-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  @media(max-width: 800px) {
    display: none;
  }
}

.strengths .columns .img {
  height: 56px;
  width: 45px;
  float: left;
  background-position: center center;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.strengths .columns.left .img {
  float: right;
}

.strengths .columns .columns.scale .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-performance.svg");
}

.strengths .columns .columns.persistence .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-persist.svg");
}

.strengths .columns .columns.failsafe .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-fail.svg");
}

.strengths .columns .columns.geo .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-geo.svg");
}

.strengths .columns .columns.search .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-search.svg");
}

.strengths .columns .columns.multi .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-multi.svg");
}

.strengths .columns .columns.tiered .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-tiered.svg");
}

.strengths .columns .columns.deploy .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-deploy.svg");
}

.strengths .columns .columns.scale:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-performance-active.svg");
}

.strengths .columns .columns.persistence:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-persist-active.svg");
}

.strengths .columns .columns.failsafe:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-fail-active.svg");
}

.strengths .columns .columns.geo:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-geo-active.svg");
}

.strengths .columns .columns.search:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-search-active.svg");
}

.strengths .columns .columns.multi:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-multi-active.svg");
}

.strengths .columns .columns.tiered:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-tiered-active.svg");
}

.strengths .columns .columns.deploy:hover .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-deploy-active.svg");
}

.strengths .columns .columns.active.scale .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-performance-reverse.svg");
}

.strengths .columns .columns.active.persistence .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-persist-reverse.svg");
}

.strengths .columns .columns.active.failsafe .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-fail-reverse.svg");
}

.strengths .columns .columns.active.geo .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-geo-reverse.svg");
}

.strengths .columns .columns.active.search .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-search-reverse.svg");
}

.strengths .columns .columns.active.multi .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-multi-reverse.svg");
}

.strengths .columns .columns.active.tiered .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-tiered-reverse.svg");
}

.strengths .columns .columns.active.deploy .img {
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/ico-front-deploy-reverse.svg");
}

.strengths .columns .red-strengths img {
  width: 180px;
  height: auto;
  margin-top: 40px;
  border: 0 !important;
  @media(max-width: 800px) {
    border: 0 !important;
  }
}

.strengths .columns .columns {

}

.feature {
  display: flex !important;
  align-items: center !important;
}

.strengths .columns .text {
  font-size: 90%;
  margin-left: 20px;
  padding-top: 0;
  line-height: 1.3;
  height: fit-content !important;
  margin: 0 !important;
  text-align: right !important;
}

.strengths .columns.left .text {
  text-align: right;
  margin-right: 60px;
  margin-left: 0;
}

.strengths .columns.large-6 {
  width: 48%;
  max-width: 48%;
}

.item.hidden {
  opacity: 0;
  background-color: #B62411;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 300px;
  height: 450px;
  padding: 10px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  margin: auto;
  z-index: 30;
  padding: 30px 10px 0;

  li {
    color: white;
  }
}

.item.hidden img {
  max-width: 60px;
  border: none;
}

.item.hidden h3 {
  color: white;
  margin-top: 5px;
}

.item.hidden ul {
  text-align: left;
}

.item.hidden.active {
  opacity: 1;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
/** Mobile Differntiator **/

.redis-mobile img {
  position: relative;
  top: 0;
  left: 0;
  max-width: 100%;
  border: 0 !important;
}
.mobile-grid {
  display: none;
  background-image: url("https://hackers.nyc3.cdn.digitaloceanspaces.com/redis/bg-grey-circle.svg");
  background-size: 56%;
  background-position: center 70px;
  background-repeat: no-repeat;
  padding-bottom: 0;
  @media(max-width: 800px) {
    display: block;
  }
}

.mobile-grid h3 {
  text-align: center;
  margin-bottom: 15px;
}

.mobile-grid .columns .columns {
  background-color: white;
  padding: 0 20px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 18px;
  min-height: 87px;
  min-width: -webkit-fill-available;
  max-width: -webkit-fill-available;
  width: -webkit-fill-available;
  font-weight: 700;
  border: 1px solid #cecece;
  display: flex;
  align-items: center;
}

.mobile-grid .columns .columns img {
  height: 51px;
  padding: 15px;
  width: auto;
  float: left;
  position: relative;
  top: 0;
  left: -20px;
  padding: 8px;
  border: 0 !important;
}

.mobile-grid .columns .columns .text {
  position: relative;
  left: -5px;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.3;
}

.mobile-grid .red-strengths {
  width: 180px;
  height: 180px;
  margin: auto auto 40px;
}

.mobile-grid .red-strengths img {
  max-width: 100%;
  position: relative;
  top: 51px;
  left: 18px;
}

.mobile-grid .columns .columns .text.short {
  line-height: 1.3;
}

.mobile-flex {
  padding-top: 30px;
}
.strengths {
  height: fit-content !important;
  min-height: none;

  .mobile-flex {
    flex-direction: row;
    padding-top: 30px;
    @media(max-width: 800px) {
      flex-direction: column !important;
    }
  }
}
