#seriesposts {
  margin-bottom: 20px;
  padding: 20px 20px 1px;
  background: #f7f9fa;
  border-radius: 3px;
  @media(max-width: 600px) {

    padding: 15px 20px 10px;
  }

  h5 {
    border-bottom: 1px solid #adcacf !important;
    padding-bottom: 10px;
    font-size: 1.3em;
    color: #518898 !important;
    font-family: 'TTNorms-Medium',serif;

    @media(max-width: 600px) {
      margin-top: 5px;
      font-size: 1.1em;
    }
  }

  ol {
    list-style-type: upper-roman !important;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;

    @media(max-width: 600px) {
      margin: 20px 0 10px;
    }

    li {
      margin-bottom: 10px;
      opacity: 0.6;
      counter-increment: step-counter -1;
      color: #518899;
      font-family: 'TTNorms-Regular';
      @media(max-width: 600px) {
        font-size: 0.9em;
        line-height: 1.3;
        margin-bottom: 15px;
            display: flex;
      }

      &::before {
        content: "Post " counter(step-counter, upper-roman) ". ";
        font-family: 'TTNorms-Medium';
        color: #518899;

        @media(max-width: 600px) {
          min-width: 60px;
        margin-right: 10px;
        }
      }

      a {
        color: #518899;
      }
    }
  }

  .currentPost {
    opacity: 1;
    margin-left: 0;
    font-family: 'TTNorms-Medium';

    &::before {
      margin-left: 0;
      font-family: 'TTNorms-Bold';
    }
  }
}
