{
  "name": "codedaze",
  "version": "3.0.0",
  "author": {
    "name": "Chris Sainty",
    "url": "https://github.com/chrissainty/codedaze-theme"
  },
  "description": "CodeDaze",
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan .",
    "styles": "gulp styles"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "3.7.1",
    "gscan": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "gulp-zip": "4.0.0",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "1.0.1"
  },
  "config": {
    "posts_per_page": 10
  }
}
