//
// Utiltiies
// --------------------------------------------------

.border-left {
  border-left: 1px solid #f2f2f2;
}

.border-right {
  border-right: 1px solid #f2f2f2;
}

.padding-left-none {
  padding-left: 0;
}

.margin-top {
  margin-top: 3em;
}


//
// Components
// --------------------------------------------------

.post-tag {
  display: inline-block;
  border: 1px solid #AEC5FF;
  background-color: #F2F6FF;
  border-radius: 42px;
  padding: 0px 12px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #546FB4;
  margin-left: 1em;
  a {
    line-height: 28px;
    letter-spacing: 1px;
    color: #546FB4;
    margin-left: 0;
    font-size: 0.5em!important;
    &:hover {
      border: 1px solid #AEC5FF;
      text-decoration: none;
      border: none;
      border-color: #546FB4;
    }
  }
  &:hover {
    transition: border-color .25s;
    border-color: #546FB4;
  }
}


.cta-banner {
  background-image: linear-gradient(-1deg, #F3F3F3 26%, #FAFAFA 75%, white 105%);
  text-align: center;
  padding: 4.25em 0;
  border-top: 1px solid #E9E9E9;
  .cta-header {
    font-size: 24px;
    color: $bp-grey-80;
    line-height: 28px;
    margin-bottom: 1em;
  }
  .cta-button {
  }
}


.header-input {
  width: 100%;
  max-width: 26em;
  height: 2em;
  padding: 1em;
  border-radius: 124px;
  border: 1px solid #C6C6C6;
  &:focus {
    border: 1px solid #898989;
  }
}

.cta-button {
  background-color: $bp-light-blue;
  margin: 0 auto;
  color: #fff;
  border: none;
  border-radius: 34px;
  padding: 1em 2.25em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
