/*====================================================
	Importing less files
====================================================*/
/* Global Styles */
@import 'global/variables.less';
@import 'global/mixin.less';
@import 'global/global.less';
@import 'global/footer.less';
@import 'global/menu.less';
/*@import 'global/fontawesome.less';*/
@import 'global/fonts.less';
@import 'global/widgets.less';
@import 'global/searchbar.less';
@import 'global/pagination.less';
@import 'global/tags.less';
@import 'global/author-card.less';
@import 'global/postlist.less';
@import 'global/postpreview.less';
@import 'global/layout.less';
@import 'global/social.less';

/* Post Styles */
@import 'posts/code.less';
@import 'posts/postheader.less';
@import 'posts/post.less';
@import 'posts/linkpreview.less';
@import 'posts/lightbox.less';
@import 'posts/postfooter.less';
@import 'posts/table.less';
@import 'posts/galleries.less';
@import 'posts/article-preview.less';
@import 'posts/serieswidget.less';

/* Page Styles */
@import 'pages/page.less';
@import 'pages/author.less';
@import 'pages/repos.less';
@import 'pages/about-page.less';
@import 'pages/tag-page.less';
@import 'pages/projects-page.less';
@import 'pages/python-page.less';
@import 'pages/customtemplates.less';
@import 'pages/series.less';

/* Unknown */
@import 'githubcard.less';
@import 'swiper.less';

/* Not used */
/*@import 'archive/transactional.less';
@import 'archive/signup.less';
*/

/*====================================================
	about author and comment and next-prev link
====================================================*/


/*====================================================
	Tag page & author page cover
====================================================*/

.cover {
	text-align: center;
	background: @white;
	padding: 25px;
	margin-bottom: 20px;
	min-width: -webkit-fill-available;
	min-width: -moz-available;

	@media(max-width: 600px) {
		margin-left: calc(~"-50vw + 50%") !important;
		margin-right: calc(~"-50vw + 50%") !important;
		margin-top: -19px;
		box-shadow: 0 0 5px rgba(65,67,144,.15);
	}

	h3 {
		margin-bottom: 10px;
	}

	.meta-info {

		span {
			margin: 0 7px;

			i {
				margin-right: 7px;
			}
			@media(max-width: 600px) {
				display: block;
			}
		}
	}
}

/*====================================================
	tag and author archive
====================================================*/
.archive {
	.featured-media {
		height: 300px;
		background-size: cover;
		background-position: center;
		@media (max-width: 800px) {
			width: 110%;
			margin-left: -5%;
			margin-top: -7%;
		}
	}
}
/*====================================================
	media query
====================================================*/
@media (min-width: 768px) {
	.nav-toggle-button {
		display: none;
	}
}

.fluid-width-video-wrapper {
	padding-top: 56% !important;
}

.page-slug-template,
.post-template {
	.mobile-branding {
		@media(max-width: 800px) {
			display: block;
		}
	}
}
