@import "variables.less";
@import "mixin.less";
/*====================================================
	footer
====================================================*/
.main-footer {
	background: #0f2b4d !important;
	background-size: cover;
	padding: 35px 8%;
	color: #fff;
	margin-top: 30px;
	box-shadow: inset 0 1px 6px 0 rgba(44,50,63,0.41);

	.widget.tag {
		width: 37% !important;

		a {
			color: white;

			&:hover {
				cursor: pointer;
				color: @hover-color;
			}
		}
		@media(max-width: 800px) {
			margin-bottom: 10px;
			max-width: none;
			min-width: -webkit-fill-available !important;
			min-width: -moz-available !important;
		}
	}

	.widget.contributors {
		width: 25%;
		@media(max-width: 800px) {
			margin-bottom: 10px;
			max-width: none;
			min-width: -webkit-fill-available !important;
			min-width: -moz-available !important;
		}
	}

	.footer-title {
		color: #fff;
		font-weight: 800;
		margin: 10px 0 15px !important;
		font-size: 1.3em;
		text-shadow: -1px 1px 1px #133e6d;
		font-family: 'ProductSans-Regular';
		text-transform: uppercase;
		letter-spacing: 2px;
		border-bottom: 1px solid rgba(226, 255, 253, 0.21);
		padding-bottom: 10px;
		@media(max-width: 800px) {
			margin: 10px 0 10px !important;
		}
	}

	.footer-container {
		max-width: 1000px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		@media(max-width: 800px) {
			flex-direction: column;
		}
	}
	@media(max-width: 1000px) {
		padding: 30px 40px;
	}
	@media(max-width: 600px) {
		margin-top: 10px;
		display: block;
		padding: 0 10px 20px;
	}
}
/*====================================================
		newsletter
	====================================================*/
#newsletter-footer {
	max-width: 27%;
	padding: 13px 0;
	font-size: 16px;
	color: #fff;
	border: 0;
	transition: all 0.3s ease-out;
	position: relative;
	@media(max-width: 800px) {
		width: -webkit-fill-available;
		max-width: none;
	}
	@media(max-width: 600px) {
		margin-top: 30px !important;
	}

	.news-description {
		color: white;
		margin: 15px 0;
		text-transform: none;
		font-size: 1em;
		font-family: 'TTNorms-Regular',sans-serif;
		font-size: 0.9em;
		line-height: 1.6;
		@media(max-width: 600px) {
			margin: 15px 0;
		}
	}

	.form-group {
		padding: 0;
		position: relative;
		overflow: hidden;

		.subscribe-email,
		.subscribe-input-class {
			width: -webkit-fill-available;
			border-radius: 0;
			font-weight: 100;
			border: 1px solid #d5dbe6;
			transition: all 0.3s all;
			width: 100%;
			margin-bottom: 10px !important;
			padding: 14px 15px;
			border: 0;
			background: #fff;
			color: #fff;
			font-size: 13px;
			font-weight: 200;
			letter-spacing: 1px;

			&::after {
				content: '\f0e0';
				font-family: "Font Awesome 5 Pro";
				font-weight: 400;
				display: inline-block;
				font-style: normal;
				-webkit-font-feature-settings: normal;
				font-feature-settings: normal;
				font-variant: normal;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				right: 17px;
				top: 11px;
				position: absolute;
				color: #9aa1bd;
				font-size: 1.1em;
			}

			&::placeholder {
				opacity: 0.7;
			}

			&:hover {
				background: #dbedf2;
				border-color: #b7d5de;

				&::placeholder {
					color: #72859d;
				}

				&::after {
					color: #8aafb8;
				}
			}
		}
	}

	.btn {
		width: -webkit-fill-available!important;
		width: -moz-available!important;
		padding: 13px 20px;
		border: 0;
		outline: 0;
		background: linear-gradient(165deg,#40a2a2,#1f68a7);
		box-shadow: 2px 2px 2px 0 #061b2c;
		color: #fff;
		font-size: 16px;
		text-transform: Uppercase;
		transition: all 0.3s ease-out;

		&:hover {
			background: @hover-color;
			box-shadow: 2px 2px 3px 0 #239084;
		}

		span {
			font-size: 14px;
		}
	}
}

.tag-cloud {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	min-width: 37%;
	@media(max-width: 800px) {
		margin-bottom: 10px;
		max-width: none;
		width: -webkit-fill-available !important;
		width: -moz-available !important;
	}

	a {
		border: 0;
		color: #fff;
		margin: 0 6px 6px 0;
    padding: 2px 10px;
		display: inline-block;
		height: fit-content;
		width: fit-content;
		flex-grow: 1;
		text-align: center;
		font-family: 'TTNorms-Regular';
		transition: all 0.2s ease-out;
		font-size: .85em;
		border: 1px solid rgba(136, 190, 228, 0.2);

		&:hover {
			cursor: pointer;
			background: @hover-color;
			color: white !important;
			box-shadow: 1px 1px 2px #239084;
			border: 1px solid darken(@hover-color, 20%);
		}
	}
}

.contributors {
	.contributor-container {
		@media(max-width: 600px) {
			margin: 20px auto;
		}

		.single-author {
			display: flex;
			align-items: center;
			padding: 12px 0;
			font-size: 18px;
			font-weight: 200;
			font-family: 'TTNorms-Bold', serif;
			transition: all 0.2s ease;
			border-bottom: 1px dashed rgba(255, 255, 255, 0.1) !important;
			line-height: 1;

			a {
				color: #fff;

				&:hover {
					cursor: pointer;
					color: @hover-color;
				}
			}

			&:last-child {
				border-bottom: none !important;
			}

			.avatar-link {
				margin-right: 15px !important;

				.avi {
					height: 40px;
					width: 40px;
					border-radius: 0;
					margin: 0;
					border-bottom: 1px solid #2a4488;
					border-right: 1px solid #2a4488;
				}
			}

			.single-author-name {
				font-size: 0.9em !important;
				font-family: 'TTNorms-Medium', sans-serif !important;
				color: #fff;
			}

			.role {
				color: hsla(0, 0%, 100%, 0.7);
				display: block;
				font-family: 'TTNorms-Regular';
				font-size: 0.8em;
				line-height: 1.2;
				margin-top: 6px;
			}
		}
	}
}

.widget {
	padding: 10px 0;
	width: 28%;
	margin: 0;
	@media(max-width: 800px) {
		padding: 0 20px;
		width: -webkit-fill-available;
		margin: 10px 10px 60px;
	}
	@media(max-width: 600px) {
		width: auto !important;
		padding: 0 20px !important;
	}
	@media(max-width: 800px) {
		width: 100%;
		margin: 10px 0 60px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
