@import "variables.less";
@import "mixin.less";
/*====================================================
	common styles
====================================================*/
body,
html {
	font-family: 'TTNorms-Regular', sans-serif;
	font-size: 16px;
	color: @text-color;
	line-height: 1.75em;
	background: @bg-color;
	position: relative;
	margin:0;
}

body,
html {
	width: 100%;
	overflow-x: hidden;
}

header {
	@media(max-width: 600px){
		margin-bottom: 20px !important;
	}
}

article {
	p,
	li {
		line-height: 1.7em;
		font-size: 16px;
		font-display: block;
		font-family: 'TTNorms-Regular';
	}
}

section {
	max-width: 1150px;
	margin: auto;
}

strong {
  font-family: 'TTNorms-Bold';
  font-weight: 500;
}

a {
	font-family: 'TTNorms-Regular';

	&:hover{
		cursor: pointer;
	}
}

.row {
	display: flex;
	justify-content: space-between;
	margin: auto;
}

.h1,
h1 {
	color: @h1-color;
	font-family: 'ProductSans-Bold', 'TTNorms-Medium', 'TTNorms-Bold', sans-serif;
	font-size: 2.5em;
	font-weight: 500;
	color: @header-color;
	font-display: block;
}



h1,
h2,
h4,
h5,
h6 {
	font-family: 'TTNorms-Medium', 'TTNorms-Bold', serif;
	font-weight: 700;
	color: @header-color;
	font-display: block;
}

h3 {
	font-family: 'TTNorms-Bold', serif;
	font-weight: 700;
	color: @header-color;
	font-display: block;
}

.h1,
h1 {

}

.h2,
h2 {
	font-size: 2.2em;
	font-family: 'TTNorms-Bold', 'TTNorms-Bold';
	@media(max-width: 600px) {
		font-size: 2em;
	}
}

.home-template {
	.main-content {
		display: block;
	}
}
/*
.h3,
h3 {
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 40px;
	margin-bottom: 0;
}
*/
.h4,
h4 {
	font-size: 1.3em;
}

.h5,
h5 {
	font-size: 1.4em;
	font-weight: 500;
	margin: 5px 0 0;
	font-family: 'TTNorms-Bold', serif;
	color: @text-color-heading;
	line-height: 1;
	text-align: left;
	@media(max-width: 600px) {
		font-size: 1.3em;
		margin-top: 5px;
	}
}

.h6,
h6 {
	font-size: 0.75em;
}

a {
	color: @theme-color;
	outline: none;
	text-decoration:none;
	.transition(all 0.3s ease-out);

	&:hover {
		color: @hover-color;
		cursor: pointer !important;
	}
}

button:hover{
	cursor: pointer !important;
}

input:hover {
	cursor: text;
}

a img,
a:active,
a:focus {
	outline: none;
	.transition(all 0.3s ease-out);
}

a.btn {
	padding: 7px 14px;
	border-radius: 0;
	.transition(all 0.3s ease-out);

	&:hover {
		cursor: pointer;
	}
}

a.btn-default,
button {
	color: @white;
	.transition(all 0.3s ease-out);

	&:hover {
		color: @white;
		background: @button-hover;
		cursor: pointer;
	}
}

.btn-default[disabled] {
	border: 1px solid @text-color-heading;
	background: @text-color-heading;
	color: @white;
}

input[type="search"],
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"]
textarea {
	padding: 7px;
	border: 1px solid @border-color;
	.transition(all 0.2s);

	&:focus {
		border: 1px solid @theme-color;
		outline: none;
	}
}

blockquote {
	border-left: 4px solid @theme-color;
	font-family: 'TTNorms-Bold', serif;
	font-style: italic;
}



::-moz-selection {
	color: @white;
	background: @theme-color;
	text-shadow: none;
}

::selection {
	color: @white;
	background: @theme-color;
	text-shadow: none;
}

a:hover {
	cursor: pointer;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
