/* Wrapper around all content */
section > .container {
	max-width: 1200px;
	margin: auto;
	display:flex;
	@media(max-width: 1200px) {
		width: 95%;
		max-width: none;
	}
	@media(max-width: 800px) {
		width: 100%;
	}
}
/* Content excluding sidebar */
.main-content {
	@media (min-width: 1000px) {
		width: 65%;
	}
}

.sidebar {
	width: 32%;
	@media (max-width:800px) {
		display: none;
	}
}
