@import "variables.less";
@import "mixin.less";
/*====================================================
	header
====================================================*/
.main-header {
	text-align: center;
	position: relative;
	margin-bottom: 35px;

	@media(max-width: 800px) {
		 margin-bottom: 0;
		 background: url("../images/head5.jpg") center center;
		 background-size: cover !important;
	}

	.branding {
		width: 270px;
    display: block;
    position: absolute;
    top:0;
		bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 58px;
    z-index: 9;
    transition: all .3s ease-out;

		@media(max-width: 800px) {
			width: 228px;
	 		height: 49px;
			top: 60px;
			bottom: auto;
		}

		img {
			width: 100%;

			&:hover {
				cursor: pointer;
				opacity: .8;
			}
		}
	}
}

.videoHeader {
	width:100%;
	height:fit-content;
	background-size: contain;
	position: relative;
	overflow: hidden;

	@media(max-width: 800px) {
		 height: 300px;
	}

	.videoObject {
		height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -100;
    right: 0;
    bottom: 0;
    background-size: cover;
    overflow: hidden;
		min-height: 235px;
		max-height: 300px;

		@media(max-width: 800px){
			display: none !important;
		}
	}


	.headerContainer {
		position: absolute;
		bottom: 0;
	  left: 0;
	  right: 0;
		top:0;
		width:100%;
		height:100%;



		.branding {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: block;
			width: 300px;
			z-index: 200;
			margin:auto;
			height: 64px;

			@media(max-width: 800px) {
				height: 44px;
		    max-width: 235px;
		    bottom: auto;
		    top: 29%;
		    width: 65%;
			}

			&:hover {
				text-decoration: none;
			}

			img {
				width: 100%;
			}
		}
	}

	.navbar-header {
		text-align: center;
		font-size: 20px;
		padding: 14px;

		li {
			height: 56px;
			line-height: 56px;
			font-size: 2em;
			cursor: pointer;
		}

		.nav-toggle-button:hover {
			cursor: pointer;
		}
	}
}

.main-navigation {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	z-index: 100;
	@media(max-width: 800px) {
		height: auto;
		background: none;
	}

	.menu {
		/*idth: 300px;*/
		width: 280px;
		float: right;
		display: flex;
		justify-content: space-between;
		padding: 30px 40px 0 0;
		margin: 0 auto;
		list-style: none;
		align-items: center;
		position: relative;
		z-index: 10;
		height: -webkit-fill-available;
		height: -moz-fill-available;

		#account {
			width:35px;
			height:35px;
			background-color: rgba(255, 255,255, 0);
			padding: 7px;
			transition: all .1s ease-out;
			position: relative;
			border-right: 1px solid rgba(255, 255,255, 0);

			&:hover {
				cursor: pointer;
				opacity: .6;
			}

			.accountback {
				opacity: 0;
				background: #e5f3f8;;
				z-index: 0;
				position: absolute;
				top: 0;
				right: 0px;
				border-radius: 10px 10px 0 0;
			}

			img {
				position: relative;
				top:0;
				z-index: 10;
				display:none !important;
				opacity: 0 !important;
				width: 0px !important;
				overflow: hidden !important;
			}

			* {
				width: 100%;
				height: 100%;
			}
		}

		@media(max-width: 800px) {
			max-width: 234px;
			left: 0;
			right: 0;
			margin: 145px auto 0;
			float: none;
			padding: 0;
			line-height: 1;
		}

		li {
			list-style: none;
			display: inline-block;
			position: relative;
			text-shadow: 0px 0px 30px black;
			line-height: 1;

			a {
				color: #fff;
		    font-family: 'ProductSans-Regular',serif;
		    text-transform: uppercase;
				font-size: .85em;
				font-weight: 600;
		    letter-spacing: .5px;
		    transition: all .1s ease-out;

				&:hover{
					cursor:pointer;
				}
				@media(max-width: 800px) {
					padding: 0;
					font-weight: 500;
					font-size: 15px;
				}
			}

			&:hover > a {
				text-decoration: none;
				cursor: pointer;
				color: @theme-color;
			}

			&.nav-current {
				@media(max-width: 600px) {
					padding: 0;
				}

				a {
					color: #40cebb;
					font-size: 17px;
				}
			}

			ul {
				visibility: hidden;
				background: @white;
				text-align: left;
				margin-bottom: 20px;
				position: absolute;
				left: 0;
				top: 120%;
				width: 200px;
				z-index: 999;
				.opacity(0);
				.transition(all 0.1s ease);

				li {
					a {
						line-height: 2.5em;
						color: @text-color;
					}
				}



				&:hover > a {
					cursor: pointer;
				}
			}

			&:hover {
				ul {
					visibility: visible;
					.opacity(1);
					top: 100%;
				}
			}
		}
	}
}

.mobile-branding {
	display: none;
	width: 40px;
	height: 40px;
	float: left;
	margin: 15px;

	&:hover {
		cursor: pointer;
		opacity: .8;
	}

	img {
		 width: 100%;
	}
}
