@import "variables.less";
@import "mixin.less";

/*====================================================
	pagination
====================================================*/
.pagination {
	margin: 10px 0 20px;
	text-align: center;
	display: block;
	order: 20;
	position: relative;
	background: none;
	width:-webkit-fill-available;

	.older-posts {
		position: absolute;
		right:0;
		top: 0;

		&:hover {
			background: @hover-color;
			text-decoration: none;
			color: @white;
			cursor: pointer;
		}
	}

	.newer-posts {
		position: absolute;
		left:0;
		top: 0;

		&:hover {
			background: @hover-color;
			text-decoration: none;
			color: @white;
			cursor: pointer;
		}
	}

	a,
	strong {
    text-align: center;
    display: inline-block;
    color: #828994;
    background: none;
    border-radius: 0;
    padding: 9px 14px;
    line-height: 1;
    font-size: 1em;
    font-weight: 700;

		&:hover {
			background: @hover-color;
			text-decoration: none;
			color: @white;
			cursor: pointer;
		}
	}

	@media(max-width: 600px) {
		a:nth-of-type(5),
		a:nth-of-type(6),
		a:nth-of-type(7),
		a:nth-of-type(8) {
			display: none;
		}
	}


	strong {
		background: #6e89b5 !important;
		color: white !important;
	}

	.page-number {
		background: none;
		margin: 0 auto;
		display: inline-block;
		line-height: 1;
		display: flex;
		justify-content: space-between;
		max-width: 70%;

		@media(max-width: 600px) {
			 max-width: 65%;
		}
	}
}

/* Next & Prev buttons on post pages */

.prev-next-wrap {
	margin: 20px 0 0 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: auto;
	height: fit-content;

	@media(max-width: 800px){
		padding: 0 15px;
	}

	@media(max-width: 600px){
		flex-direction: column;
		padding: 0;
	}

/*
	.btn {
		max-width: 37%;
		line-height: 1.3;
		font-size: 1em;
		font-family: TTNorms-Medium;
		font-weight: 100;
		background: none;
		border: 1px solid #7EA8B7;
		color: #7ea8b9;
		transition: all .3s ease-out;
		display: flex;
    justify-content: space-between;
    align-items: center;
		min-height: fit-content;
		height: -webkit-fill-available;


		&:hover {
			color:white;
			background-color:#7EA8B7;
		}

		a {
			transition: all .3s ease-out;
			&:hover {
				color:white;
				background-color:#7EA8B7;
			}
		}

		i {
			margin: 7px;
		}

		.fa-angle-left {
			margin: 7px 10px 7px 0;
		}

		.fa-angle-right {
			margin: 7px 0 7px 10px;
		}

		@media(max-width: 800px){
			font-size: .9em;
			 padding: 10px 17px;
			 display: flex;
    	align-items: center;
			height: 40px;
			    width: 49%;
		}
	}*/
}
