@import "variables.less";
@import "mixin.less";

.post-preview {
	padding: 0 !important;
	box-shadow: @shadow-color;
	margin-bottom: 40px;
	background: white;
	transition: all 0.3s ease-out;
	@media(max-width:800px) {
		margin-bottom: 30px;
	}
	@media(max-width:600px) {
		margin-bottom: 25px;

		&:hover {
			cursor: pointer !important;
			background: #c9ddeb;
			box-shadow: 0 0 5px rgba(57, 65, 97, 0.38);

			.tags {
				opacity: 0.8;
			}
		}
	}

	&:last-child {
		border-bottom: none;
	}

	.post-content {
		text-align: left;
		line-height: 1.3;
		margin: 17px 3px 15px;

		& > * {
			display: none;
		}

		p:first-child {
			display: -webkit-box;
			overflow: hidden;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			text-overflow: ellipsis;
			font-family: 'TTNorms-Regular',sans-serif !important;
			line-height: 1.55;
			font-size: 1em;
			font-weight: 500;
			color: #2d2f35;
			margin-bottom: 25px;
			@media(max-width: 600px) {
				font-size: 0.9em;
				line-height: 1.6em;
				margin-bottom: 15px;
				display: none;
			}

			a {
				font-family: 'TTNorms-Medium',sans-serif !important;
			}

			* {
				display: inline !important;
			}
		}
	}

	.featured-media {
		box-sizing: border-box;
		max-height: 380px;
		height: 48vw;
		display: block;
		margin: auto;
		background-size: cover !important;
		background-position-y: center;
		box-shadow: 0 0 8px rgba(93, 97, 140, .35);
		transition: all 0.2s ease-out;
		@media(max-width: 1000px) {
			max-height: 340px !important;
		}
		@media(max-width: 800px) {
			max-height: 330px !important;
		}
		@media(max-width: 600px) {
			max-height: 210px !important;
		}

		.post-card-image {
			background-size: cover;
			width: 100%;
			height: 100%;
			background-position-x: center;
		}

		&:hover {
			opacity: 0.7;
			cursor: pointer;
		}
	}

	.postimage {
		height: 415px;
		background-size: cover;
		width: 100%;
		background-position-y: center;
		background-position-x: center;

		&:hover {
			cursor: pointer;
		}
	}

	.post-head {
		margin: 0 0 20px;

		.post-title {
			font-size: 2.2em;
			Line-height: 1.15;
			margin: 0 0 10px;
			font-weight: 900;
			font-family: 'ProductSans-Bold', 'TTNorms-Medium';
			@media(max-width: 600px) {
				font-size: 1.65em;
				margin: 0 0 10px;
				font-weight: 500;
				line-height: 1.2em;
			}

			a {
				color: @text-color-heading;
				transition: all 0.2s ease-out;
				font-family: 'ProductSans-Medium','',sans-serif;

				&:hover {
					color: @secondary-color;
				}
				@media(max-width: 600px) {
					font-family: 'ProductSans-Bold', 'TTNorms-Medium';
					font-weight: 500;
				}
			}
		}

		.post-excerpt {
			margin: 10px auto 0;
			line-height: 1.21;
			font-weight: 400;
			text-align: left;
			font-size: 1.2em;
			color: #153b52;
			font-family: 'ProductSans-Regular', 'TTNorms-Bold',TTNorms-Medium,serif;
			@media(max-width: 600px) {
				font-family: 'ProductSans-Regular',TTNorms-Bold,TTNorms-Medium,serif;
				font-size: 1em !important;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
			}
		}
	}

	&.featured {
		order: 0;
	}

	.featured {
		position: absolute;
		background: @theme-color;
		color: @white;
		text-align: center;
		top: -12px;
		right: -32px;
		width: 80px;
		height: 40px;
		line-height: 54px;
		.transform(rotate(45deg));
		font-size: 12px;
		z-index: 10;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);

		i {
			.transform(rotate(-45deg));
			margin-right: 2px;
			font-size: 13px;
		}
	}

	i {
		margin-right: 10px;
		font-size: 17px;
		font-weight: 400;
	}

	.meta {
		display: flex;
		align-items: center;
		flex-direction: row;
		font-family: 'TTNorms-Medium', sans-serif;
		width: 100%;
		justify-content: space-between;
		max-width: 440px;
		@media(max-width:600) {
			padding-right: 0 !important;
			margin-right: 0;
			display: flex;
			max-width: none;
			min-width: 100% !important;
		}

		a {
			color: #5aa8bf;
			font-family: 'TTNorms-Bold','TTNorms-Medium', 'sans-serif';
		}

		.author-mobile {
			display: none;
			align-items: center;

			.avi {
				width: 45px;
				height: 45px;
			}

			.info {
				span {
					display: block;
				}

				.mobile-name {
					margin-bottom: 8px;
					font-family: 'ProductSans-Medium';
					font-size: 1.1em;
					line-height: 1;
				}

				.mobile-date {
					font-family: 'TTNorms-Medium';
					font-size: .9em;
				}
			}

			span {
				text-transform: capitalize;
				line-height: 1;
				font-size: 1em;
				font-family: 'TTNorms-Bold';
				color: #224a69;
			}
			@media (max-width: 800px) {
				display: flex;
			}
		}

		.meta-item {
			display: flex;
			font-family: 'TTNorms-Bold','TTNorms-Medium';
			align-items: center;
			font-size: 16px;
			padding: 0;
			margin: auto 20px auto 0;
			@media(max-width: 700px) {
				margin: auto 0;
				font-size: 1em;
			}

			&:last-of-type {
				margin: auto 0;
			}

			i {
				height: 16px;
				display: inline-block;
			}

			&.tags {
				padding: 10px;
				font-weight: 600;

				span {
					line-height: 1.2;
					font-size: 13px;
					font-family: 'TTNorms-Medium','TTNorms-Medium';
				}

				i {
					font-size: 22px;
					height: 20px;
					@media(max-width: 600px) {
						font-size: 18px;
						height: 18px;
					}
				}
				@media(max-width: 800px) {
					display: none;
				}
				@media(max-width: 600px) {
					display: block;
					order: 2;
					font-size: 1em;
					margin: 0;
					max-height: 33px;
					padding: 4px 12px;

					span {
						font-size: 13px;
						font-weight: 100;
					}

					i {
						height: 13px;
						margin-right: 3px;
						font-weight: 400;
					}
				}
			}

			&.author,
			&.author-mobile {
				span {
					font-family: 'TTNorms-Medium', sans-serif;
					color: #4e6473;
					line-height: 1;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					transition: all 0.3s ease-out;

					&:hover {
						cursor: pointer;
					}
				}
			}

			&.author {
				@media (max-width: 1000px) {
					margin: auto 80px auto 0;
				}
				@media (max-width: 800px) {
					display: none !important;
				}
			}

			&.date {
				span {
					font-family: 'TTNorms-Medium', sans-serif;
					color: #687088 !important;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				@media (max-width: 1000px) {
					display: none !important;
				}

				i {
					color: #687088 !important;
					height: 20px;
					font-size: 16px;
				}
			}
		}
	}

	a {
		text-decoration: none;

		&:hover {
			color: @hover-color;

			& > span {
				color: @hover-color !important;
			}
		}
	}

	.avi {
		width: 30px;
		height: 30px;
		display: inline-block;
		margin-right: 10px;
		@media(max-width: 600px) {
			margin-right: 15px;
			width: 45px;
			height: 45px;
		}
	}
}

.content {
	padding: 20px 30px;
	@media(max-width: 600px) {
		padding: 15px 20px 20px;
	}
}

.post-permalink {
	text-align: left;
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
	@media(max-width: 600px) {
		padding: 0 0 3px;
		margin-top: 15px;
	}

	.btn {
		height: 17px;
		padding: 14px 24px;
		border-right: 2px solid #009c83;
		border-bottom: 2px solid #009c83;
		background: linear-gradient(135deg,#4fc388,#21b6b7);
		font-family: 'ProductSans-Medium',sans-serif;
		font-size: 18px;
		font-weight: 600;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 1px;
		transition: all 0.3s ease-out;

		&:hover {
			border-bottom: 1px solid #00309c;
			border-right: 2px solid #004d9c;
		}
		@media(max-width: 600px) {
			display: none;
			padding: 13px 18px;
			font-size: 14px;
			font-family: 'TTNorms-Medium',serif;
		}
	}
}

.twitter-tweet {
	display: none !important;
}

&.tag-video {
	padding: 0;

	.post-head {
		display: none;
	}

	.fluid-width-video-wrapper {
		display: block !important;
	}

	.post-permalink {
		display: none;
	}

	.post-content {
		margin: 0;
		@media (max-width: 600px) {
			overflow-x: hidden !important;
		}
	}
}
