@import "variables.less";
@import "mixin.less";

.tag-template {
  .postlist {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    article {
      margin-bottom: 20px;

      .content {
        position: relative;
        margin: 15px;
        padding:0;
        height: fit-content;
      }
    }

    .series-cover {
      background-size: cover;
      background-position-y: center;
      height: 300px;
      background-color: #192e4c;
      background-blend-mode: soft-light;
      @media(max-width: 600px) {
        margin-left: calc(~"-50vw + 50%") !important;
        margin-right: calc(~"-50vw + 50%") !important;
        margin-top: -20px;
      }

      .tag-name {
        font-size: 2.2em;
        color: white !important;
        font-family: 'TTNorms-Regular';
        text-shadow: 0 0 20px #2f2d56;
        margin-top: 110px;
      }

      .tag-description {
        font-weight: 600;
        line-height: 1.5;
        max-width: 90%;
        margin: 20px auto 0;
        color: white;
        font-family: TTNorms-Medium;
        text-shadow: 0 0 20px #2f2d56;
      }
    }

    article {
      width: 49%;
      flex-wrap: wrap;
      @media(max-width: 600px) {
        width: 100%;
      }

      .post-head {
        margin: 0;
      }

      .post-title {
        font-size: 1.4em;

        a {
          font-family: 'ProductSans-Medium','',sans-serif;
          font-weight: 500;
        }
      }

      .featured-media {
        box-sizing: border-box;
        height: 200px;
        display: block;
        overflow: hidden;
        margin: auto;
        background-size: cover;
      }

      .post-excerpt {
        -webkit-line-clamp: 3;
        display: -webkit-box;
        min-height: 60px;
        margin-bottom: 55px;
        overflow: hidden;
        font-family: TTNorms-Regular;
        font-size: 1em;
        text-overflow: ellipsis;
      }

      .post-permalink {
        position: absolute;
        bottom: 0;
        width: -webkit-fill-available;
        padding: 10px 0 0 0;

        @media(max-width: 800px) {
          width: 90%;
        }

        .btn {
          padding: 12px 20px;
          font-size: 16px;
          font-family: TTNorms-Regular,sans-serif;
          a {
            line-height: 1;
            height: fit-content;
          }


          @media(max-width: 600px) {
            display:block !important;
          }
        }
      }

      .author,
      .tags,
      p {
        display: none !important;
      }
    }
  }
}

.postlist {
  .tag-title {
    color: white;
  }

  .tag-image {
    margin-top: 30px;
    @media(max-width: 600px) {
      display: none;
    }
  }
  @media(max-width: 1000px) {
    padding: 0 0 0 10px;
  }
  @media(max-width: 800px) {
    padding: 0;
    margin: 0 6%;
    width: 88%;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
