@import "variables.less";

header {
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(143, 142, 179, 0.2) !important;

  @media(max-width: 600px) {
    margin-bottom: 0;
  }
}

.banner {
  position: relative;
  background: radial-gradient(circle 400px at 48.8% 40.4%,rgb(0, 165, 248) 0,rgb(55, 86, 212) 100.3%);
  height: 80px;

  .logo {
    height: 41px;
    width: 230px;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    margin: auto;
    width: fit-content;
    transition: all .3s ease-out;

    &:hover{
      cursor: pointer;
      opacity: .6;
    }

    @media(max-width: 600px){
      height: 40px;
    }

    img {
      height: 40px;

      @media(max-width: 600px){
        height: 40px;
      }
    }
  }
}

.rightnav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 300px;
  align-items: center;
  margin-right: 20px;
  right: 0;
  top: 0;
  bottom: 0;

  @media(max-width: 600px) {
    display: none;
  }

  .flexbox {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row-reverse;
        margin-right: 30px;
  }

  .search {
    margin: 0;
    position: absolute;
    right: 60px;
  }

  .search > h3 {
    font-weight: normal;
  }

  .search > h1,
  .search > h3 {
    color: white;
    margin-bottom: 15px;
    text-shadow: 0 1px #0091c2;
  }

  .search > div {
    display: inline-block;
    position: relative;
  }

  .search > div:after {
    content: "";
    background: white;
    width: 3px;
    height: 8px;
    position: absolute;
    top: 22px;
    right: 1px;
    transform: rotate(135deg);
    transition: all .3s ease-out;
  }

  .search input {
    color: white;
    font-size: 16px;
    background: transparent;
    width: 2px;
    height: 2px;
    padding: 10px;
    border: solid 3px white !important;
    outline: none;
    border-radius: 35px !important;
    box-shadow: 0 1px #0091c2;
    transition: width 0.5s;
  }

  .search > div > input::placeholder {
    color: #efefef;
    opacity: 1;
  }

  .search > div > input::-ms-placeholder {
    color: #efefef;
  }

  .search > div > input::-ms-input-placeholder {
    color: #efefef;
  }

  .search > div > input:focus,
  .search > div > input:valid,
  .search > div > input:hover  {
    width: 200px;
    padding: 13px;
    background: rgba(0, 0, 0, 0.2);
    border: solid 1px #fff!important;
    border-radius:3px !important;

    &:after{
      opacity: 0;
    }
  }

  .search > div > input:focus {

  }

  .search > div:hover {
    &:after{
      opacity: 0;
    }
  }

  .account {
    height: 30px;
    weight: 30px;
    min-width: 35px !important;
    background-image: url("../../assets/images/account.svg");
    background-size: contain;
    transition: all .3s ease-out;

    &:hover {
      cursor: pointer !important;
      opacity: .7;
    }
  }
}

.navigation {
  background: white;
  height: 50px;
  text-align: center;
  position: relative;

  .menu {
    margin: auto;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: -webkit-fill-available;
    height: -moz-fill-available;
    max-width: 400px;
    height: 50px;

    @media(max-width: 600px) {
      width: 300px;
      margin: 0 auto 20px !important;
      position: absolute;
      left: 0;
      right: 0;
    }

    li {
      position: relative;
      width: 50px;
      height: 25px;
    }

    a {
      font-family: 'ProductSans-Medium';
      font-size: .9em;
      text-transform: uppercase;
      transform: scale(1);
      color: #505f77;
      font-weight: 500;
      transition: all .15s ease-out;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;

      &:hover {
        color: @theme-color;
        cursor: pointer;
        transform: scale(1.07);
      }
    }
  }
}

#nav-search-results {
  width: 226px;
  position: absolute;
  font-size: 1em;
  font-family: 'TTNorms-Medium',sans-serif!important;
  font-weight: 200;
  transition: 0.3s all;
  outline: none;
  -webkit-appearance: none;
  border: 1px solid #cfd3e0;
  border-radius: 0 0 5px 5px;
  border-top: 0;
  opacity: 0;
  z-index: 10;

  * {
    transition: 0.3s all;
  }

  li {
    width: -webkit-fill-available;
    padding: 10px 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    background: #fff;

    a {
      font-size: .8em;
      font-family: TTNorms-Medium;
    }

    &:nth-child(even) {
      background: #f5f8fb;
    }

    &:hover {
      background: lighten(@theme-color, 10%);
      color: white;
      border: 0;

      a {
        color: white;

      }
    }

    img {
      height: 55px;
      width: 133px;
      overflow: hidden;
      margin-right: 15px;
    }

    div {
      width: 100%;

      a {
        display: block;
        line-height: 1.4;
        font-size: 0.9em;
        -webkit-line-clamp: 2;
        font-weight: 600;
      }

      .tag {
        display: block;
        line-height: 1.5;

        span {
          font-size: 0.7em;
          font-weight: 100;
          line-height: 1.5;
          padding: 5px 10px;
          margin-top: 4px;
          display: block;
          width: fit-content;

          i {
            margin-right: 4px;
            font-size: 0.7em;
            display: none;
          }
        }
      }
    }
  }
}
