@import "variables.less";
@import "mixin.less";
@import "fonts.less";

.tag-template {
  .tag-image {
    width: 100%;
    height: 370px;
    background-size: cover !important;
  }

  .post-title a {
    font-size: 1em !important;
    font-family: 'ProductSans-Regular',sans-serif;
  }
}

.meta-item {
  display: flex;
  justify-items: center;
  margin: auto 0;
  align-items: center;
  font-size: 14px;

  span {
    font-family: TTNorms-Medium;
  }
}

.meta,
.post-meta,
.tag {
  .nodejs {
    color: #69a202 !important;
    background-color: lighten(#83cc00, 55%);

    * {
      color: #69a202 !important;
    }
  }

  .aws {
    color: #c37a32 !important;
    background-color: #ffecdd;

    * {
      color: #c37a32 !important;
    }
  }

  .django {
    color: #43b78b !important;
    background-color: lighten(#43b78b, 50%);

    * {
      color: #43b78b !important;
    }
  }

  .nosql {
    color: #6eb14a !important;
    background-color: #dbf7e4;

    * {
      color: #6eb14a !important;
    }
  }

  .sql {
    color: #687ea5 !important;
    background-color: #d2dce6;

    * {
      color: #687ea5 !important;
    }
  }

  .apis {
    color: #763EA9 !important;
    background-color: lighten(#763EA9, 45%);

    * {
      color: #763EA9 !important;
    }
  }

  .frontend {
    color: #b59316 !important;
    background-color: lighten(#b59316, 55%);

    * {
      color: #b59316 !important;
    }
  }

  .data {
    color: #1cccae !important;
    background-color: lighten(#1cccae, 50%);

    * {
      color: #1cccae !important;
    }
  }

  .roundup {
    color: #666fa5 !important;
    background-color: #dce0f5;

    * {
      color: #666fa5 !important;
    }
  }

  .excel {
    color: #2aa62a;
    background-color: lighten(#136713, 70%);

    * {
      color: #2aa62a !important;
    }
  }

  .devops {
    color: #495f6d !important;
    background-color: lighten(#495f6d, 60%);

    * {
      color: #495f6d !important;
    }
  }

  .pandas {
    color: #c03694 !important;
    background-color: #f9ebf3;

    * {
      color: #c03694 !important;
    }
  }

  .googlecloud {
    color: #1990f5 !important;
    background-color: lighten(#1990f5, 30%);

    * {
      color: #1990f5 !important;
    }
  }

  .mysql {
    color: #7a588e !important;
    background-color: lighten(#7a588e, 30%);

    * {
      color: #7a588e !important;
    }
  }

  .datascience {
    color: #449a8c !important;
    background-color: #ccece7;

    * {
      color: #449a8c !important;
    }
  }

  .tableau {
    color: #af7409 !important;
    background-color: #f3e4ca;

    * {
      color: #af7409 !important;
    }
  }

  .python {
    color: #0A9CC5 !important;
    background-color: #d2eef7;

    * {
      color: #0A9CC5 !important;
    }
  }

  .flask {
    color: #545b6f !important;
    background-color: #ced1d6;

    * {
      color: #545b6f !important;
    }
  }

  .statistics {
    color: #34b27a !important;
    background-color: lighten(#34b27a, 50%);

    * {
      color: #34b27a !important;
    }
  }

  .expressjs {
    color: grey !important;
    background-color: lighten(grey, 40%);

    * {
      color: grey !important;
    }
  }

  .atlassian {
    background: #c4d8ff;
    color: #36408c !important;

    * {
      color: #36408c !important;
    }
  }

  .codesnippetcorner {
    background: #d6dae6;
    color: #747d9a !important;

    * {
      color: #747d9a !important;
    }
  }

  .javascript {
    background: #fff2be;
    color: #ad8303 !important;

    * {
      color: #ad8303 !important;
    }
  }

  .saas {
    background: #cfdcf5;
    color: #3d5075 !important;

    * {
      color: #3d5075 !important;
    }
  }

  .datavis {
    background: #c7f3f1;
    color: #5a8a8a !important;

    * {
      color: #5a8a8a !important;
    }
  }

  .plotly {
    background: #acf5fb;
    color: #155a8b;

    * {
      color: #155a8b !important;
    }
  }

  .saas {
    background: #c0d0e7;
    color: #155a8b;

    * {
      color: #155a8b !important;
    }
  }

  .postgres {
    background: #a9b8d7;
    color: #425167;

    * {
      color: #425167 !important;
    }
  }

  .bigdata{
    color: #12b3a3;
    background: #bbfde5;

    * {
      color: #12b3a3 !important;
    }
  }
}
