/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #0db0e2;        // theme color
@secondary-color: #30b1a7;				// secondary theme color
@hover-color: #40cebb;
@button-color: linear-gradient(135deg,rgb(79, 195, 136),rgb(33, 182, 183));
@button-hover: linear-gradient(135deg,#53c2f7,#1e6792);
@h1-color: #153b52;
@header-color: #276890;
@bg-color: #ecf1f9;					// Background color / secndary theme color
@bg-color-light: #e0ecef;			// Light background color
@bg-color-footer: #202020;			// Footer background color
@bg-color-footer-dark: #111111;		// Footer dark background color
@text-color: #505050;				// Main text color
@text-color-heading: #153b52;   // Heading text color
@text-color-footer: #b4b4b4;
@text-color-light: #959595;			// Light text color
@border-color: #ebebeb;
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White
@text-post-header: #20809c;

@base-url: 'https://hackersandslackers.com/';
@assets: '../../assets/';

@facebook-color: #3b5998;
@medium-color: #000;
@twitter-color: #3cf;
@tumblr-color: #35465c;
@google-color: #dc4a38;
@linkedin-color: #4875B4;
@github-color: #000;
@rss-color: #ff6501;

@pandas-color:#7b5195;
@flask-color:#be90ca;
@code-color:#6691c8;
@aws-color:#cc9543;
@mysql-color:#5f6bbd;
@mongdb-color:#86af96;
@tableau-color:#d8a918;
@excel-color: #74a184;


@shadow-color: 0 0 5px rgba(65, 67, 144, 0.15);
