
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px. 1.6rem=16px
html
  box-sizing: border-box
  font-size: 62.5%

body
  margin: 0
  color: $color-text
  font-family: 'Source Sans Pro', sans-serif
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.6

// Box Sizing (FTW) inherited from html
*,
*:after,
*:before
  box-sizing: inherit
