
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
  margin: 0
  padding: 1rem 0 1rem 3rem
  color: $color-text-light
  font-family: 'Source Sans Pro', sans-serif
  font-size: 1.8rem
  font-weight: 400
  line-height: 1.8
  border-left: 2px solid $color-accent

  & *:last-child
    margin: 0

  footer
    color: $color-text-light
    font-size: 1.3rem
