
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

pre
  font-family: monospace
  background: rgba(0,0,0,0.04)

code
  margin: 0 0.2rem
  padding: 0.2rem 0.5rem
  font-size: 90%
  white-space: nowrap
  background: rgba(0,0,0,0.04)
  border-radius: 5px

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre
  background: transparent
  border-radius: 0
