
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.site-footer
  padding: 4rem 0 2rem 0
  border-top: 1px solid $color-border
  text-align: center
  +clearfix

  +medium
    text-align: left

    .copyright
      float: left

    .scroll-top
      float: right
