
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	appearance: none
	width: 100%
	height: 3.8rem
	padding: .6rem 1rem
	font-size: 1.3rem
	background-color: transparent
	border: 1px solid $color-border
	border-radius: 2px
	box-shadow: none
	box-sizing: border-box

	&:focus
		border: 1px solid $color-primary
		outline: 0

textarea
	min-height: 6.5rem
	padding-top: .6rem
	padding-bottom: .6rem

label,
legend
	display: block
	margin-bottom: .5rem
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1.4rem
	font-weight: 700

fieldset
	padding: 0
	border-width: 0

input[type='checkbox'],
input[type='radio']
	display: inline

input[type='file']
	padding: 1rem
	background-color: $color-secondary
	border-radius: 2px

.label-inline
	font-weight: normal
	display: inline-block
	margin-left: .5rem
