
// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$common-widths: 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95

.container
  box-sizing: border-box
  position: relative
  width: 100%
  max-width: 112rem
  margin: 0 auto
  padding: 0 2rem

// By default each .column within a .row will evenly take up
// available width, and the height of each .column with take
// up the height of the tallest .column in the same .row.
.row
  display: flex
  flex-direction: column
  width: 100%
  padding: 0

  // No Paddings
  &.row-collapse
    padding: 0
    &> .column
      padding: 0

  // Vertically Align Columns
  &.row-top
    align-items: flex-start

  &.row-bottom
    align-items: flex-end

  &.row-center
    align-items: center

.column
  display: block
  flex: 1
  width: 100%
  max-width: 100%
  margin-left: 0

  // Vertically Align Individual Column
  &.column-top
    align-self: flex-start

  &.column-bottom
    align-self: flex-end

  &.column-center
    align-self: center

  // Column Percent Sizes & Offsets
  @each $width in $common-widths
    &.column-#{$width}
      flex: 0 0 #{$width + "%"}
      max-width: #{$width + "%"}

    &.offset-#{$width}
      margin-left: #{$width + "%"}

  +medium
    @each $width in $common-widths
      &.medium-column-#{$width}
        flex: 0 0 #{$width + "%"}
        max-width: #{$width + "%"}

      &.medium-offset-#{$width}
        margin-left: #{$width + "%"}

  +large
    @each $width in $common-widths
      &.large-column-#{$width}
        flex: 0 0 #{$width + "%"}
        max-width: #{$width + "%"}

      &.large-offset-#{$width}
        margin-left: #{$width + "%"}

// Larger than mobile screen
+medium
  .row
    flex-direction: row
    margin-left: -1rem
    width: calc(100% + 2rem)

  .column
    margin-bottom: inherit
    padding: 0 1rem
