
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
  color: $color-accent
  font-weight: 600
  text-decoration: none
  transition: color 0.5s

  &:hover
    cursor: pointer
    color: $color-text-light
