
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	width: 100%

th,
td
	border-bottom: .1rem solid $color-border
	padding: 1.2rem 1.5rem
	text-align: left

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0
