
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

p
  margin-top: 0

h1, h2, h3, h4, h5, h6
  margin: 0 0 1.4rem 0
  color: $color-text
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 700
  text-transform: capitalize

h1
  font-size: 4rem
  line-height: 1.2

h2
  font-size: 3.6rem
  line-height: 1.25

h3
  font-size: 3rem
  line-height: 1.3

h4
  font-size: 2.8rem
  line-height: 1.35

h5
  font-size: 2.4rem
  line-height: 1.5

h6
  font-size: 2.2rem
  letter-spacing: 0
  line-height: 1.4

h1, h2, h3, h4, h5, h6
  a
    color: $color-text

  &:hover a
    color: $color-accent
