@import url('https://fonts.googleapis.com/css?family=Work+Sans|Inconsolata');

body {
    font-family: 'Work Sans', sans-serif;
    color: rgb(5, 5, 5);
    background-color: rgb(250, 250, 250);
}

pre code {
    font-family: 'Inconsolata', monospace;
}

.page-title {
    font-size: 60px;
    margin-bottom: 20px;
}

.page-description {
    font-size: 20px;
}

hr {
    height: 0.8px;
    width: 60%;
    border: none;
    color: #dfdfdf;
    background-color: #dfdfdf;
}

@media (max-width: 767px) {
    .content {
        padding-left: 8%;
        padding-right: 8%;
    }
}
@media (min-width: 768px) and (max-width: 1279px) {
    .content {
        padding-left: 18%;
        padding-right: 18%;
    }
}
@media (min-width: 1280px) {
    .content {
        padding-left: 28%;
        padding-right: 28%;
    }
}

.main-header {
    text-align: center;
    margin-bottom: 25px;
}

.list-title {
    font-size: 32px;
    text-indent: -2px;
    letter-spacing: -1px;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    text-underline: none;
    color: #1ab09c;
}

a:hover {
    text-decoration: underline;
}

.page-title-link {
    color: rgb(5, 5, 5);
}

.list-title-link {
    color: rgb(5, 5, 5);
}

.footer-link {
    color: rgb(5, 5, 5);
}

.list-article {
    font-size: 19px;
    text-align: justify;
    line-height: 28px;
}

.date-and-tags {
    font-size: 18px;
    margin-bottom: 20px;
    color: #afafaf;
}

.tag {
    color: #afafaf;
}

.article {
    margin-bottom: 25px;
}

.site-footer {
    font-size: 13px;
    margin-top: 50px;
    text-align: center;
}

.post-title {
    font-size: 42px;
    text-indent: -2px;
}

.post-header {
    text-align: center;
}

.post-date {
    font-size: 18px;
    margin-top: -35px;
    color: #afafaf;
}

.post-content {
    font-size: 19px;
    /*text-align: justify;*/
    margin-bottom: 25px;
    line-height: 28px;
}

.share-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.share {
    font-size: 16px;
}

.pagination {
    font-size: 19px;
    text-align: center;
}

img {
    position: relative;
    width: 100%;
    left: 50%;
    margin-left: -50%;
}