/* latin */
@font-face {
  font-family: 'ProductSans-Light';
  font-style: normal;
  font-weight: 300;
  src: local('Product Sans Light'), local('ProductSans-Light'), url(https://fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShdvPWbT2lBgGygpg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'ProductSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Product Sans'), local('ProductSans-Regular'), url(https://fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eOYktMqg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'ProductSans-Medium';
  font-style: normal;
  font-weight: 500;
  src: local('Product Sans Medium'), local('ProductSans-Medium'), url(https://fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShd5PSbT2lBgGygpg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'ProductSans-Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Product Sans Bold'), local('ProductSans-Bold'), url(https://fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShdrPKbT2lBgGygpg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'ProductSans-Medium';
  font-style: normal;
  font-weight: 500;
  src: local('Product-Sans Medium'), local('ProductSans-Medium'), url("../../assets/fonts/ProductSans-Medium.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


#fw-tw-feed-items {
  background: none !important;
}

#fw-tw-feed-items-scroll-area {
  background:none !important;
}

.fw-tw-feed-item-description {
  font-family: 'ProductSans-Regular',sans-serif !important;
  line-height: 1.4!important;
  font-size: .8em!important;
  text-align: left!important;
  position: relative!important;
}

.fw-tw-feed-item-username {
  font-family: 'ProductSans-Medium',sans-serif !important;
}
.fw-tw-feed-item-date,
.fw-tw-links-in-tweets {
  font-family: 'ProductSans-Regular',serif !important;
}

a.fw-tw-links-in-tweets {
  font-family: 'ProductSans-Medium',serif !important;
}

.fw-tw-feed-item-username{
  font-weight: 600 !important;
  font-family: 'ProductSans-Medium','CompassSans-Regular'!important;
}


.fw-tw-feed-item {
  padding:15px !important;
  background: rgba(255, 255, 255, 0.5) !important;
  margin-bottom: 10px !important;
  border-bottom: 0 !important;
  border-radius: 2px !important;
}

#fw-tw-feed-items .fw-tw-feed-item-retweet {
    padding: 0 0 10px 0;
    font-size: 14px;
    color: #73bf41;
    font-family: 'ProductSans-Medium',sans-serif !important;
}

.fw-tw-feed-item-module {
  padding:10px !important;
  position: relative!important;
}

.fw-tw-feed-item-user-img {
  margin-right: 3px !important;
}

.fw-tw-feed-item-username {
  font-family: 'ProductSans-Medium','CompassSans-Regular'!important;
}


.fw-tw-feed-item-date {
  font-family: 'ProductSans-Regular',sans-serif !important;
}

.fw-tw-feed-item-tweet-action {
  text-align: right !important;
  margin: -27px 0 0 0 !important;
  position: absolute !important;
  right: 10px !important;
}
