.pagination {
  @include content-wrapper();
  display: none;
  height: 2rem;
  margin-top: 4rem;
  text-align: center;

  @include breakpoint('m') {
    margin-top: 0;
  }
}

.pagination--has-next {
  display: block;
}

.pagination--has-prev {
  display: block;
}

.pagination__page-number {
  margin: 0 1rem;
}

.pagination__link {


  span {
    display: inline-block;
    height: 2rem;
    vertical-align: middle;
    width: 2rem;
  }

  svg {
    display: inline;
    height: 100%;
    width: 100%;
  }
}
