.progress {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    color: var(--blue);
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
}

.progress::-webkit-progress-bar {
    background-color: transparent;
}

.progress::-webkit-progress-value {
    background-color: $color__pelorous;
}

.progress::-moz-progress-bar {
    background-color: $color__pelorous;
}

.progress__container {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
}

.progress__bar {
    display: block;
    width: 50%;
    height: inherit;
    background-color: $color__pelorous;
}
