{
  "name": "bleak",
  "version": "1.1.0",
  "license": "GPL-3.0",
  "description": "An in-your-face theme for the Ghost blogging platform",
  "author": {
      "name": "Jack Preston",
      "email": "unwttng@gmail.com"
  },
  "repository": {
    "type": "git",
    "repository": "https://github.com/unwitting/bleak"
  },
  "bugs": {
    "url": "https://github.com/unwitting/bleak/issues"
  },
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "blogging"
  ],
  "scripts": {
    "test": "grunt lint"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-replace": "^1.0.1",
    "grunt-sass-lint": "^0.2.0",
    "sass-lint": "^1.9.1"
  }
}
