{
    "name": "aries",
    "description": "The first blogging theme for Ghost. Beautiful, minimal and responsive.",
    "demo": "https://blog.hmgero.com",
    "version": "0.1.0",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "author": {
        "name": "Shion.Jin",
        "email": "jtxlive@gmail.com",
        "url": "https://hmgero.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/shionJin/Aries.git"
    },
    "bugs": "https://github.com/shionJin/Aries/issues",
    "contributors": "https://github.com/shionJin/Aries/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gscan": "^2.0.0",
        "gulp": "3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-livereload": "3.8.1",
        "gulp-order": "^1.1.1",
        "gulp-postcss": "6.1.1",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 25
    }
}
